<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Determine the maximum number of the same haplotype in each...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for blockinfo_max {HaploBlocker}"><tr><td>blockinfo_max {HaploBlocker}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Determine the maximum number of the same haplotype in each window</h2>

<h3>Description</h3>

<p>Function to determine the number of the same haplotype in each window
</p>


<h3>Usage</h3>

<pre>
blockinfo_max(blockinfo)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>blockinfo</code></td>
<td>
<p>List with all relevant information to each window seperatly</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Maximum number of same variants in each window
</p>

<hr /><div style="text-align: center;">[Package <em>HaploBlocker</em> version 1.5.13 <a href="00Index.html">Index</a>]</div>
</body></html>
