<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extend-Block</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for extend_block {HaploBlocker}"><tr><td>extend_block {HaploBlocker}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extend-Block</h2>

<h3>Description</h3>

<p>Function to add additional windows to each block
</p>


<h3>Usage</h3>

<pre>
extend_block(
  blocklist,
  indi,
  nwindow,
  max_extending_diff = 1,
  extending_ratio = 10,
  dataset,
  window_sequence_list
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>blocklist</code></td>
<td>
<p>blocklist created by blocklist_calculcation algorithm</p>
</td></tr>
<tr valign="top"><td><code>indi</code></td>
<td>
<p>number of haplotypes in the dataset</p>
</td></tr>
<tr valign="top"><td><code>nwindow</code></td>
<td>
<p>number of windows in the dataset</p>
</td></tr>
<tr valign="top"><td><code>max_extending_diff</code></td>
<td>
<p>Maximum number of windows with different realisation in the block-extending-algorithm</p>
</td></tr>
<tr valign="top"><td><code>extending_ratio</code></td>
<td>
<p>Minimum Ratio between windows with one different realisation to multiple in block-extending-algorithm</p>
</td></tr>
<tr valign="top"><td><code>dataset</code></td>
<td>
<p>dataset which variant nr. for each window</p>
</td></tr>
<tr valign="top"><td><code>window_sequence_list</code></td>
<td>
<p>sequence of predefined windows (default: NULL ;per row: start$snp, end$snp, length, length - merging_error, start$bp, end$bp)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>haplotype library
</p>

<hr /><div style="text-align: center;">[Package <em>HaploBlocker</em> version 1.5.13 <a href="00Index.html">Index</a>]</div>
</body></html>
