<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Identify possible blocks base on the node-dataset</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for identify_blocks {HaploBlocker}"><tr><td>identify_blocks {HaploBlocker}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Identify possible blocks base on the node-dataset</h2>

<h3>Description</h3>

<p>Function to identify possible blocks base on the node-dataset
</p>


<h3>Usage</h3>

<pre>
identify_blocks(
  data1,
  indi,
  nwindow,
  min_share = 0.95,
  consider_nodes = TRUE,
  consider_edge = TRUE,
  edge_min = 5,
  subgroups = NULL,
  min_per_subgroup = 0,
  intersect_func = intersect,
  identify_filter = FALSE,
  consider_multi = FALSE,
  multi_min = 5,
  subgroup_exception = 0,
  double_share = 1,
  node_min = 5
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data1</code></td>
<td>
<p>node-dataset</p>
</td></tr>
<tr valign="top"><td><code>indi</code></td>
<td>
<p>number of haplotypes in the dataset</p>
</td></tr>
<tr valign="top"><td><code>nwindow</code></td>
<td>
<p>number of windows in the dataset</p>
</td></tr>
<tr valign="top"><td><code>min_share</code></td>
<td>
<p>minimum percentage of transition to the same block for extension (default: 0.95, step III)</p>
</td></tr>
<tr valign="top"><td><code>consider_nodes</code></td>
<td>
<p>Use nodes to identify blocks (default: TRUE)</p>
</td></tr>
<tr valign="top"><td><code>consider_edge</code></td>
<td>
<p>Use edges between nodes to identify blocks (default: TRUE)</p>
</td></tr>
<tr valign="top"><td><code>edge_min</code></td>
<td>
<p>minimum number of haplotypes per transition to use in consider_edge (default: 5)</p>
</td></tr>
<tr valign="top"><td><code>subgroups</code></td>
<td>
<p>possible subgroups to consider in the block identification process (default: NULL - list(1:indi))</p>
</td></tr>
<tr valign="top"><td><code>min_per_subgroup</code></td>
<td>
<p>minimum number of haplotypes per block per subgroup (default: 0)</p>
</td></tr>
<tr valign="top"><td><code>intersect_func</code></td>
<td>
<p>Used intersect-function (internally relevant for computation time)</p>
</td></tr>
<tr valign="top"><td><code>identify_filter</code></td>
<td>
<p>If TRUE filter out Starting blocks to avoid duplicated (default: FALSE)</p>
</td></tr>
<tr valign="top"><td><code>consider_multi</code></td>
<td>
<p>If TRUE use multi-level edges to identify blocks (default: FALSE)</p>
</td></tr>
<tr valign="top"><td><code>multi_min</code></td>
<td>
<p>minimum number of haplotypes per multi transition to use in consider_multi (default: 5)</p>
</td></tr>
<tr valign="top"><td><code>subgroup_exception</code></td>
<td>
<p>allow for not all subgroups to include a block</p>
</td></tr>
<tr valign="top"><td><code>double_share</code></td>
<td>
<p>Extended-block-identification share t</p>
</td></tr>
<tr valign="top"><td><code>node_min</code></td>
<td>
<p>minimum number of haplotypes per block (default: 5)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>haplotype library
</p>

<hr /><div style="text-align: center;">[Package <em>HaploBlocker</em> version 1.5.13 <a href="00Index.html">Index</a>]</div>
</body></html>
