<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Which block</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for which.block {HaploBlocker}"><tr><td>which.block {HaploBlocker}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Which block</h2>

<h3>Description</h3>

<p>Function to derivde in which block a giving haplotype is
</p>


<h3>Usage</h3>

<pre>
which.block(blocklist, nr)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>blocklist</code></td>
<td>
<p>block-dataset</p>
</td></tr>
<tr valign="top"><td><code>nr</code></td>
<td>
<p>number of haplotype to analyse</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Binary vector coding present/absense of a haplotype in each block
</p>


<h3>Examples</h3>

<pre>
data(blocklist_ex_maze)
which.block(blocklist_ex_maze, 1)
</pre>

<hr /><div style="text-align: center;">[Package <em>HaploBlocker</em> version 1.5.13 <a href="00Index.html">Index</a>]</div>
</body></html>
