<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Overlap Test</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for overlap_test {HaploBlocker}"><tr><td>overlap_test {HaploBlocker}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Overlap Test</h2>

<h3>Description</h3>

<p>Function to calculate the overlap of the blocks with another dataset
</p>


<h3>Usage</h3>

<pre>
overlap_test(blocklist, dhm, max = 1, min_similarity = 0.99)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>blocklist</code></td>
<td>
<p>block-dataset</p>
</td></tr>
<tr valign="top"><td><code>dhm</code></td>
<td>
<p>dataset to check for overlap with the blocklist</p>
</td></tr>
<tr valign="top"><td><code>max</code></td>
<td>
<p>maximum number in each cell (overlapping blocks; default: 1)</p>
</td></tr>
<tr valign="top"><td><code>min_similarity</code></td>
<td>
<p>minimum rate of the same SNPs to be added to the block (default: 0.99)
data(ex_maze)
data(blocklist_ex_maze)
overlap &lt;- overlap_test(blocklist_ex_maze, ex_maze)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Overlap matrix
</p>

<hr /><div style="text-align: center;">[Package <em>HaploBlocker</em> version 1.6.02 <a href="00Index.html">Index</a>]</div>
</body></html>
