<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot Block_structure</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot_block {HaploBlocker}"><tr><td>plot_block {HaploBlocker}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot Block_structure</h2>

<h3>Description</h3>

<p>Function to create a graphical representation of the blocklist
</p>


<h3>Usage</h3>

<pre>
plot_block(
  blocklist,
  type = "snp",
  orientation = "snp",
  include = TRUE,
  indi = NULL,
  min_to_plot = 5,
  intensity = 0.7,
  add_sort = TRUE,
  max_step = 500,
  snp_ori = NULL,
  export_order = FALSE,
  import_order = NULL,
  xlim = NULL,
  n_colors = 20
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>blocklist</code></td>
<td>
<p>block-dataset</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>length measure (default: &quot;window&quot; , alt: &quot;snp&quot;, &quot;bp&quot;)</p>
</td></tr>
<tr valign="top"><td><code>orientation</code></td>
<td>
<p>Position on with to sort haplotypes for similarity (default: &quot;snp&quot;, options: &quot;front&quot;, &quot;mid&quot;,&quot;back&quot;)</p>
</td></tr>
<tr valign="top"><td><code>include</code></td>
<td>
<p>Include haplotypes in no block in the orientation position in the graph</p>
</td></tr>
<tr valign="top"><td><code>indi</code></td>
<td>
<p>number of haplotypes in the dataset</p>
</td></tr>
<tr valign="top"><td><code>min_to_plot</code></td>
<td>
<p>Only include blocks with at least this many haplotypes in it (default:5)</p>
</td></tr>
<tr valign="top"><td><code>intensity</code></td>
<td>
<p>Color-intensity for the plotted blocks (default: 0.5 (options: 0-1))</p>
</td></tr>
<tr valign="top"><td><code>add_sort</code></td>
<td>
<p>If FALSE deactivate sorting haplotype for local similarity</p>
</td></tr>
<tr valign="top"><td><code>max_step</code></td>
<td>
<p>Maximum distance of blocks to consider in the orientation step (default: 500)</p>
</td></tr>
<tr valign="top"><td><code>snp_ori</code></td>
<td>
<p>Select SNP for the orientation algorithm if orientation==&quot;snp&quot;</p>
</td></tr>
<tr valign="top"><td><code>export_order</code></td>
<td>
<p>Export the chosen haplotype order after sorting</p>
</td></tr>
<tr valign="top"><td><code>import_order</code></td>
<td>
<p>Import a given haplotype order</p>
</td></tr>
<tr valign="top"><td><code>xlim</code></td>
<td>
<p>X-axis boundaries of positions to include in the plot</p>
</td></tr>
<tr valign="top"><td><code>n_colors</code></td>
<td>
<p>Number of different colors used for visualization (without package RColorBrewer limited to 8)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Visualization of the haplotype library
</p>


<h3>Examples</h3>

<pre>
data(blocklist_ex_maze)
plot_block(blocklist_ex_maze)
</pre>

<hr /><div style="text-align: center;">[Package <em>HaploBlocker</em> version 1.6.02 <a href="00Index.html">Index</a>]</div>
</body></html>
