<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fast Simple Merge nodes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for simple_merge {HaploBlocker}"><tr><td>simple_merge {HaploBlocker}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fast Simple Merge nodes</h2>

<h3>Description</h3>

<p>Faster version of simple_merge_probv2 to perform simple merge for node data
</p>


<h3>Usage</h3>

<pre>
simple_merge(data, intersect_func = intersect, verbose = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>node-dataset</p>
</td></tr>
<tr valign="top"><td><code>intersect_func</code></td>
<td>
<p>Used intersect-function (internally relevant for computation time)</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Set to FALSE to not display any prints</p>
</td></tr>
</table>


<h3>Value</h3>

<p>window cluster
</p>

<hr /><div style="text-align: center;">[Package <em>HaploBlocker</em> version 1.6.02 <a href="00Index.html">Index</a>]</div>
</body></html>
