<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Merge blocks</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for block_merging {HaploBlocker}"><tr><td>block_merging {HaploBlocker}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Merge blocks</h2>

<h3>Description</h3>

<p>Function to merge/remove/modify blocks
</p>


<h3>Usage</h3>

<pre>
block_merging(
  blocklist,
  blockinfo,
  dataset,
  dhm,
  indi,
  nwindow,
  window_sequence_list,
  off_lines = 5,
  min_similarity = 0.99,
  consider_all = TRUE,
  save_allblock = TRUE,
  node_min = 0,
  subgroups = NULL,
  min_per_subgroup = 0,
  anteil_filter = TRUE,
  helper = NULL,
  c_dhm = NULL,
  c_dhm_mode = TRUE,
  intersect_func = intersect,
  subgroup_exception = 0,
  run = 1
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>blocklist</code></td>
<td>
<p>block-dataset</p>
</td></tr>
<tr valign="top"><td><code>blockinfo</code></td>
<td>
<p>List with all relevant information to each window seperatly</p>
</td></tr>
<tr valign="top"><td><code>dataset</code></td>
<td>
<p>dataset which variant nr. for each window</p>
</td></tr>
<tr valign="top"><td><code>dhm</code></td>
<td>
<p>haploid SNP-dataset</p>
</td></tr>
<tr valign="top"><td><code>indi</code></td>
<td>
<p>number of haplotypes in the dataset</p>
</td></tr>
<tr valign="top"><td><code>nwindow</code></td>
<td>
<p>number of windows in the dataset</p>
</td></tr>
<tr valign="top"><td><code>window_sequence_list</code></td>
<td>
<p>sequence of predefined windows (default: NULL ;per row: start$snp, end$snp, length, length - merging_error, start$bp, end$bp)</p>
</td></tr>
<tr valign="top"><td><code>off_lines</code></td>
<td>
<p>minimum number of haplotypes to looose in the creation of a bigger block (default: 5)</p>
</td></tr>
<tr valign="top"><td><code>min_similarity</code></td>
<td>
<p>minimum rate of the same SNPs to be added to the block (default: 0.99)</p>
</td></tr>
<tr valign="top"><td><code>consider_all</code></td>
<td>
<p>If TRUE always haplotypes which are not in the node to be in a generated block</p>
</td></tr>
<tr valign="top"><td><code>save_allblock</code></td>
<td>
<p>If TRUE keep all haplotypes with all windows according to a block (even under min_similarity)</p>
</td></tr>
<tr valign="top"><td><code>node_min</code></td>
<td>
<p>minimum number of haplotypes per block (default: 5)</p>
</td></tr>
<tr valign="top"><td><code>subgroups</code></td>
<td>
<p>possible subgroups to consider in the block identification process (default: NULL - list(1:indi))</p>
</td></tr>
<tr valign="top"><td><code>min_per_subgroup</code></td>
<td>
<p>minimum number of haplotypes per block per subgroup (default: 0)</p>
</td></tr>
<tr valign="top"><td><code>anteil_filter</code></td>
<td>
<p>Use only relevant Sequences for filter which haplotypes to check in min_similarity</p>
</td></tr>
<tr valign="top"><td><code>helper</code></td>
<td>
<p>Interal information used as a fast abort criterion</p>
</td></tr>
<tr valign="top"><td><code>c_dhm</code></td>
<td>
<p>Bit-wise coded SNP-dataset</p>
</td></tr>
<tr valign="top"><td><code>c_dhm_mode</code></td>
<td>
<p>If TRUE use high speed calculation with C in block_merging (default: TRUE)</p>
</td></tr>
<tr valign="top"><td><code>intersect_func</code></td>
<td>
<p>Used intersect-function (internally relevant for computation time)</p>
</td></tr>
<tr valign="top"><td><code>subgroup_exception</code></td>
<td>
<p>allow for not all subgroups to include a block</p>
</td></tr>
<tr valign="top"><td><code>run</code></td>
<td>
<p>Internal parameter storing the step number</p>
</td></tr>
</table>


<h3>Value</h3>

<p>haplotype library
</p>

<hr /><div style="text-align: center;">[Package <em>HaploBlocker</em> version 1.6.06 <a href="00Index.html">Index</a>]</div>
</body></html>
