<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute biggest block for each region</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for blockinfo_biggest {HaploBlocker}"><tr><td>blockinfo_biggest {HaploBlocker}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute biggest block for each region</h2>

<h3>Description</h3>

<p>Internal function to count positions where each block is major block
</p>


<h3>Usage</h3>

<pre>
blockinfo_biggest(
  blocklist,
  nwindow = NULL,
  indi = NULL,
  type = "window",
  min_majorblock = 5000,
  weighting_length = 1,
  weighting_size = 1,
  recalculate_biggest = TRUE,
  window_size,
  deletion_count = FALSE,
  present_data = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>blocklist</code></td>
<td>
<p>block-dataset</p>
</td></tr>
<tr valign="top"><td><code>nwindow</code></td>
<td>
<p>number of windows in the dataset</p>
</td></tr>
<tr valign="top"><td><code>indi</code></td>
<td>
<p>number of haplotypes in the dataset</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>length measure (default: &quot;window&quot; , alt: &quot;snp&quot;, &quot;bp&quot;)</p>
</td></tr>
<tr valign="top"><td><code>min_majorblock</code></td>
<td>
<p>minimum of positions in the dataset a block is the biggest covering (default: 50)</p>
</td></tr>
<tr valign="top"><td><code>weighting_length</code></td>
<td>
<p>Weighting factor for length to determine major block (default: 1)</p>
</td></tr>
<tr valign="top"><td><code>weighting_size</code></td>
<td>
<p>Weighting factor for number of haplotypes in block to determine major block (default: 1)</p>
</td></tr>
<tr valign="top"><td><code>recalculate_biggest</code></td>
<td>
<p>Set to FALSE to only calculate the number of major positions for those blocks that could be removed in each iteration (number of major blocks is only increasing when removing other blocks)</p>
</td></tr>
<tr valign="top"><td><code>window_size</code></td>
<td>
<p>size of each window in the algorithm (default: 20)</p>
</td></tr>
<tr valign="top"><td><code>deletion_count</code></td>
<td>
<p>If TRUE 0s are handles as deletions. Not increasing rating // counted as major positions</p>
</td></tr>
<tr valign="top"><td><code>present_data</code></td>
<td>
<p>present/absense coding matrix</p>
</td></tr>
</table>


<h3>Value</h3>

<p>haplotype library
</p>

<hr /><div style="text-align: center;">[Package <em>HaploBlocker</em> version 1.6.06 <a href="00Index.html">Index</a>]</div>
</body></html>
