<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Construct blockinfo dataset</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for block_dataset_construction {HaploBlocker}"><tr><td>block_dataset_construction {HaploBlocker}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Construct blockinfo dataset</h2>

<h3>Description</h3>

<p>Internal Function to generate a dataset containing which variant in present in with window
</p>


<h3>Usage</h3>

<pre>
block_dataset_construction(
  blockinfo,
  blocklist = NULL,
  indi = NULL,
  nwindow = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>blockinfo</code></td>
<td>
<p>List with all relevant information to each window seperatly</p>
</td></tr>
<tr valign="top"><td><code>blocklist</code></td>
<td>
<p>blocklist created by blocklist_calculcation algorithm</p>
</td></tr>
<tr valign="top"><td><code>indi</code></td>
<td>
<p>number of haplotypes in the dataset</p>
</td></tr>
<tr valign="top"><td><code>nwindow</code></td>
<td>
<p>number of windows in the dataset</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Window-based dataset
</p>


<h3>Examples</h3>

<pre>
data(ex_maze)
temp1 &lt;- block_calculation(ex_maze, big_output=TRUE)
block_dataset &lt;- block_dataset_construction(temp1[[4]][[1]], temp1[[1]])
</pre>

<hr /><div style="text-align: center;">[Package <em>HaploBlocker</em> version 1.6.06 <a href="00Index.html">Index</a>]</div>
</body></html>
