<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Construct blocklist dataset</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for block_matrix_construction {HaploBlocker}"><tr><td>block_matrix_construction {HaploBlocker}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Construct blocklist dataset</h2>

<h3>Description</h3>

<p>Internal Function to generate a dataset containing which variant in present in with window
</p>


<h3>Usage</h3>

<pre>
block_matrix_construction(blocklist, indi = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>blocklist</code></td>
<td>
<p>blocklist created by blocklist_calculcation algorithm</p>
</td></tr>
<tr valign="top"><td><code>indi</code></td>
<td>
<p>number of haplotypes in the dataset</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Haplotype block-based dataset
</p>


<h3>Examples</h3>

<pre>
data(blocklist_ex_maze)
block_dataset &lt;- block_matrix_construction(blocklist_ex_maze)
</pre>

<hr /><div style="text-align: center;">[Package <em>HaploBlocker</em> version 1.6.06 <a href="00Index.html">Index</a>]</div>
</body></html>
