<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Optional filtering function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dataset_filter {HaploBlocker}"><tr><td>dataset_filter {HaploBlocker}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Optional filtering function</h2>

<h3>Description</h3>

<p>Function peform filtering step on the dataset before applying block detection
</p>


<h3>Usage</h3>

<pre>
dataset_filter(dhm, maf = 0.05, equal_remove = FALSE, bp_map = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dhm</code></td>
<td>
<p>haploid SNP-dataset</p>
</td></tr>
<tr valign="top"><td><code>maf</code></td>
<td>
<p>Minimum minor allel frequency in prefilter (default: 0.05)</p>
</td></tr>
<tr valign="top"><td><code>equal_remove</code></td>
<td>
<p>If TRUE filter out SNPs in perfect correlation to the next SNP (default: FALSE)</p>
</td></tr>
<tr valign="top"><td><code>bp_map</code></td>
<td>
<p>X</p>
</td></tr>
</table>


<h3>Value</h3>

<p>[[1]] filtered haplotype data matrix [[2]] filtered map-file
</p>


<h3>Examples</h3>

<pre>
data(ex_maze)
ex_maze_maf &lt;- dataset_filter(as.matrix(ex_maze), maf=0.05)[[1]]
</pre>

<hr /><div style="text-align: center;">[Package <em>HaploBlocker</em> version 1.6.06 <a href="00Index.html">Index</a>]</div>
</body></html>
