<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Determination of Coding</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fixcoding {HaploBlocker}"><tr><td>fixcoding {HaploBlocker}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Determination of Coding</h2>

<h3>Description</h3>

<p>determines which kind of coding is given in the application
</p>


<h3>Usage</h3>

<pre>
fixcoding(values) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>values</code></td>
<td>
<p>character or integer.
If a single integer is given, then coding for each SNP separately is
performed. The modulus gives the number of maximal codes. If the
value is positive and there are more different codes the most
frequent ones are taken and the last value collects also all
exceptions. If the value is negative no collection is performed
and an error occurs if there are more codes.
</p>
<p>If <code>values</code> has more than one value then <code>values</code> gives
the allowed codes (global coding). The last value can be
<code>"ANY"</code>, then all the rest is collected here.
</p>
<p>Default is <code>fixcoding(values=-2)</code>.
</p>
</td></tr>
</table>


<h3>Details</h3>

  
<p>Per SNP only 256 different values are currently allowed.  
If more SNPs values appear and <code>values</code> is a single positive
value, only the first 256 SNPs are considered for coding.
If <code>values</code> is negative and the 256 SNPs are exceeded, an error
caused. From the maximal 256 SNPs the best (<code>values</code>-1) SNPs are
coded if <code>values</code> is positive. 
</p>


<h3>Value</h3>

<p>NULL
</p>


<h3>Author(s)</h3>

<p>Martin Schlather, <a href="mailto:schlather@math.uni-mannheim.de">schlather@math.uni-mannheim.de</a></p>


<h3>See Also</h3>

<p><code><a href="coding.html">codeSNPs</a></code>, <code><a href="coding.html">decodeSNPs</a></code>
</p>


<h3>Examples</h3>

<pre>
fixcoding(0:1)

animals &lt;- 8
snps &lt;- 25
(M &lt;- matrix(nc=animals, sample(0:1, animals*snps, replace=TRUE)))
(CM &lt;- codeSNPs(M))
(decCM &lt;- decodeSNPs(CM))
confirm(M, decCM)

</pre>

<hr /><div style="text-align: center;">[Package <em>HaploBlocker</em> version 1.6.06 <a href="00Index.html">Index</a>]</div>
</body></html>
