<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate transition probabilities between nodes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for nodes_calculation {HaploBlocker}"><tr><td>nodes_calculation {HaploBlocker}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate transition probabilities between nodes</h2>

<h3>Description</h3>

<p>Internal Function to calculate calculate a node-dataset
</p>


<h3>Usage</h3>

<pre>
nodes_calculation(blockinfo, window_sequence, verbose = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>blockinfo</code></td>
<td>
<p>List with all relevant information to each window seperatly</p>
</td></tr>
<tr valign="top"><td><code>window_sequence</code></td>
<td>
<p>sequence of predefined windows (default: NULL ;per row: start$snp, end$snp, length, length - merging_error, start$bp, end$bp)</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Set to FALSE to not display any prints</p>
</td></tr>
</table>


<h3>Value</h3>

<p>window cluster without transition probabilities
</p>

<hr /><div style="text-align: center;">[Package <em>HaploBlocker</em> version 1.6.06 <a href="00Index.html">Index</a>]</div>
</body></html>
