<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: HaploBlocker</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> HaploBlocker
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;HaploBlocker&rsquo; version 1.5.8</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="add_offnode.html">add_offnode</a></td>
<td>Off-variant-identification</td></tr>
<tr><td style="width: 25%;"><a href="blockinfo_biggest.html">blockinfo_biggest</a></td>
<td>Compute biggest block for each region</td></tr>
<tr><td style="width: 25%;"><a href="blockinfo_calculation.html">blockinfo_calculation</a></td>
<td>Mainfunction to calculate haplotype blocks</td></tr>
<tr><td style="width: 25%;"><a href="blockinfo_calculation_na.html">blockinfo_calculation_na</a></td>
<td>Mainfunction to calculate haplotype blocks</td></tr>
<tr><td style="width: 25%;"><a href="blockinfo_major.html">blockinfo_major</a></td>
<td>Old Major Version Identifier</td></tr>
<tr><td style="width: 25%;"><a href="blockinfo_max.html">blockinfo_max</a></td>
<td>Determine the maximum number of the same haplotype in each window</td></tr>
<tr><td style="width: 25%;"><a href="blockinfo_size.html">blockinfo_size</a></td>
<td>Determine number of differnt haplotypes per window</td></tr>
<tr><td style="width: 25%;"><a href="blockinfo_size0.html">blockinfo_size0</a></td>
<td>Determine number of differnt haplotypes per window</td></tr>
<tr><td style="width: 25%;"><a href="blocklist_comparison.html">blocklist_comparison</a></td>
<td>Comparison of blocklists</td></tr>
<tr><td style="width: 25%;"><a href="blocklist_plot.html">blocklist_plot</a></td>
<td>Function to plot a blocklist</td></tr>
<tr><td style="width: 25%;"><a href="blocklist_plot_xsize.html">blocklist_plot_xsize</a></td>
<td>Function to plot a blocklist II</td></tr>
<tr><td style="width: 25%;"><a href="blocklist_reorder.html">blocklist_reorder</a></td>
<td>Sort Blocklist</td></tr>
<tr><td style="width: 25%;"><a href="blocklist_size.html">blocklist_size</a></td>
<td>Calculate size of each block</td></tr>
<tr><td style="width: 25%;"><a href="blocklist_size_spes.html">blocklist_size_spes</a></td>
<td>Calculate size of each block</td></tr>
<tr><td style="width: 25%;"><a href="blocklist_startend.html">blocklist_startend</a></td>
<td>Merge blocks</td></tr>
<tr><td style="width: 25%;"><a href="block_calculation.html">block_calculation</a></td>
<td>Mainfunction to calculate haplotype blocks</td></tr>
<tr><td style="width: 25%;"><a href="block_closeblock_merging.html">block_closeblock_merging</a></td>
<td>Merging neighbouring blocks</td></tr>
<tr><td style="width: 25%;"><a href="block_dataset_construction.html">block_dataset_construction</a></td>
<td>Construct blockinfo dataset</td></tr>
<tr><td style="width: 25%;"><a href="block_ehh.html">block_ehh</a></td>
<td>Function to derive bEHH</td></tr>
<tr><td style="width: 25%;"><a href="block_ihh.html">block_ihh</a></td>
<td>Mainfunction to calculate haplotype blocks</td></tr>
<tr><td style="width: 25%;"><a href="block_matrix_construction.html">block_matrix_construction</a></td>
<td>Construct blocklist dataset</td></tr>
<tr><td style="width: 25%;"><a href="block_merging.html">block_merging</a></td>
<td>Merge blocks</td></tr>
<tr><td style="width: 25%;"><a href="block_plot.html">block_plot</a></td>
<td>Plotfunction for the block library</td></tr>
<tr><td style="width: 25%;"><a href="block_windowdataset.html">block_windowdataset</a></td>
<td>Function to derive block-dataset (uniform-window)</td></tr>
<tr><td style="width: 25%;"><a href="calculate_new_transition.html">calculate_new_transition</a></td>
<td>Simple Merge nodes</td></tr>
<tr><td style="width: 25%;"><a href="calculate_transition.html">calculate_transition</a></td>
<td>Calculate transition probabilities between nodes</td></tr>
<tr><td style="width: 25%;"><a href="coding.html">codeSNPs</a></td>
<td>Coding</td></tr>
<tr><td style="width: 25%;"><a href="coding.html">coding</a></td>
<td>Coding</td></tr>
<tr><td style="width: 25%;"><a href="colSumsEqualSNPs.html">colSumsEqualSNPs</a></td>
<td>Columwise comparison of two genetic matrices</td></tr>
<tr><td style="width: 25%;"><a href="coverage_test.html">coverage_test</a></td>
<td>Coverage Test</td></tr>
<tr><td style="width: 25%;"><a href="crossmerge.html">crossmerge</a></td>
<td>Cross Merge nodes</td></tr>
<tr><td style="width: 25%;"><a href="current_block.html">current_block</a></td>
<td>Determine in which node a single haplotype is in over the chromosom</td></tr>
<tr><td style="width: 25%;"><a href="dataset_filter.html">dataset_filter</a></td>
<td>Optional filtering function</td></tr>
<tr><td style="width: 25%;"><a href="data_size.html">data_size</a></td>
<td>Extract size of nodes</td></tr>
<tr><td style="width: 25%;"><a href="coding.html">decodeSNPs</a></td>
<td>Coding</td></tr>
<tr><td style="width: 25%;"><a href="diploid_upper.html">diploid_upper</a></td>
<td>Library presents diploid</td></tr>
<tr><td style="width: 25%;"><a href="diploid_upper2.html">diploid_upper2</a></td>
<td>Library presents diploid</td></tr>
<tr><td style="width: 25%;"><a href="extend_block.html">extend_block</a></td>
<td>Extend-Block</td></tr>
<tr><td style="width: 25%;"><a href="extend_snp.html">extend_snp</a></td>
<td>Extend-SNP</td></tr>
<tr><td style="width: 25%;"><a href="ex_maze.html">ex_maze</a></td>
<td>Example dataset MAZE</td></tr>
<tr><td style="width: 25%;"><a href="factorSNPs.html">factorSNPs</a></td>
<td>Determines which codes are used in a given part of a SNP sequence</td></tr>
<tr><td style="width: 25%;"><a href="fixcoding.html">fixcoding</a></td>
<td>Determination of Coding</td></tr>
<tr><td style="width: 25%;"><a href="generate_blockmatrix.html">generate_blockmatrix</a></td>
<td>Generate Blockmatrix</td></tr>
<tr><td style="width: 25%;"><a href="haploid_upper.html">haploid_upper</a></td>
<td>Library presents haploid</td></tr>
<tr><td style="width: 25%;"><a href="identify_blocks.html">identify_blocks</a></td>
<td>Identify possible blocks base on the node-dataset</td></tr>
<tr><td style="width: 25%;"><a href="ignore_small_nodes.html">ignore_small_nodes</a></td>
<td>Ignore small nodes</td></tr>
<tr><td style="width: 25%;"><a href="indi_calc.html">indi_calc</a></td>
<td>Number of Indi</td></tr>
<tr><td style="width: 25%;"><a href="intersect.html">intersect_c</a></td>
<td>Intersection of sets</td></tr>
<tr><td style="width: 25%;"><a href="llength.html">llength</a></td>
<td>Help function for list length</td></tr>
<tr><td style="width: 25%;"><a href="major_snp_calculation.html">major_snp_calculation</a></td>
<td>Calculate Major SNPs</td></tr>
<tr><td style="width: 25%;"><a href="nodes_calculation.html">nodes_calculation</a></td>
<td>Calculate transition probabilities between nodes</td></tr>
<tr><td style="width: 25%;"><a href="nodes_size.html">nodes_size</a></td>
<td>nodes size</td></tr>
<tr><td style="width: 25%;"><a href="overlap_removal.html">overlap_removal</a></td>
<td>Function to remove overlapping block segments</td></tr>
<tr><td style="width: 25%;"><a href="overlap_test.html">overlap_test</a></td>
<td>Overlap Test</td></tr>
<tr><td style="width: 25%;"><a href="plot_block.html">plot_block</a></td>
<td>Plot Block_structure</td></tr>
<tr><td style="width: 25%;"><a href="renaming_combi.html">renaming_combi</a></td>
<td>Renaming function</td></tr>
<tr><td style="width: 25%;"><a href="simple_merge.html">simple_merge</a></td>
<td>Fast Simple Merge nodes</td></tr>
<tr><td style="width: 25%;"><a href="simple_merge_prob.html">simple_merge_prob</a></td>
<td>Simple Merge nodes</td></tr>
<tr><td style="width: 25%;"><a href="START_C.html">START_C</a></td>
<td>placeholder</td></tr>
<tr><td style="width: 25%;"><a href="start_end_block.html">start_end_block</a></td>
<td>node-boundaries</td></tr>
<tr><td style="width: 25%;"><a href="uniquem.html">uniquem</a></td>
<td>Utility Unique Matrix</td></tr>
<tr><td style="width: 25%;"><a href="which.block.html">which.block</a></td>
<td>Which block</td></tr>
<tr><td style="width: 25%;"><a href="which.indi.html">which.indi</a></td>
<td>Which indi</td></tr>
</table>
</body></html>
