<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Old Major Version Identifier</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for blockinfo_major {HaploBlocker}"><tr><td>blockinfo_major {HaploBlocker}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Old Major Version Identifier</h2>

<h3>Description</h3>

<p>Old internal function to identify the major version of each haplotype in each window
</p>


<h3>Usage</h3>

<pre>
blockinfo_major(blockinfo, dhm, window_size)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>blockinfo</code></td>
<td>
<p>List with all relevant information to each window seperatly</p>
</td></tr>
<tr valign="top"><td><code>dhm</code></td>
<td>
<p>haploid SNP-dataset</p>
</td></tr>
<tr valign="top"><td><code>window_size</code></td>
<td>
<p>size of each window in the algorithm (default: 20)</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>HaploBlocker</em> version 1.5.8 <a href="00Index.html">Index</a>]</div>
</body></html>
