<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Cross Merge nodes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for crossmerge {HaploBlocker}"><tr><td>crossmerge {HaploBlocker}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Cross Merge nodes</h2>

<h3>Description</h3>

<p>Internal Function perform a cross merge for node data
</p>


<h3>Usage</h3>

<pre>
crossmerge(data, indi, nwindow, a = NULL, intersect_func = intersect)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>node-dataset</p>
</td></tr>
<tr valign="top"><td><code>indi</code></td>
<td>
<p>number of haplotypes in the dataset</p>
</td></tr>
<tr valign="top"><td><code>nwindow</code></td>
<td>
<p>number of windows in the dataset</p>
</td></tr>
<tr valign="top"><td><code>a</code></td>
<td>
<p>Internal helper for a efficient abort criterion</p>
</td></tr>
<tr valign="top"><td><code>intersect_func</code></td>
<td>
<p>Used intersect-function (internally relevant for computation time)</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>HaploBlocker</em> version 1.5.8 <a href="00Index.html">Index</a>]</div>
</body></html>
