<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Determine in which node a single haplotype is in over the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for current_block {HaploBlocker}"><tr><td>current_block {HaploBlocker}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Determine in which node a single haplotype is in over the chromosom</h2>

<h3>Description</h3>

<p>Determine in which node a single haplotype is in over the chromosom
</p>


<h3>Usage</h3>

<pre>
current_block(data, haplo_nr, nwindow)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>node-dataset</p>
</td></tr>
<tr valign="top"><td><code>haplo_nr</code></td>
<td>
<p>Which haplotype to check to node sequence</p>
</td></tr>
<tr valign="top"><td><code>nwindow</code></td>
<td>
<p>number of windows in the dataset</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>HaploBlocker</em> version 1.5.8 <a href="00Index.html">Index</a>]</div>
</body></html>
