<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Which indi</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for which.indi {HaploBlocker}"><tr><td>which.indi {HaploBlocker}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Which indi</h2>

<h3>Description</h3>

<p>Function to derive in which haplotypes are locally in the same block as a giving haplotype
</p>


<h3>Usage</h3>

<pre>
which.indi(blocklist, nr, start, end, se = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>blocklist</code></td>
<td>
<p>block-dataset</p>
</td></tr>
<tr valign="top"><td><code>nr</code></td>
<td>
<p>number of haplotype to analyse</p>
</td></tr>
<tr valign="top"><td><code>start</code></td>
<td>
<p>Lower boundary of the considered intervall</p>
</td></tr>
<tr valign="top"><td><code>end</code></td>
<td>
<p>Upper boundary of the considered intervall</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>HaploBlocker</em> version 1.5.8 <a href="00Index.html">Index</a>]</div>
</body></html>
