chromo <- 10
high <- TRUE
if(high){
  load("NRGene_MAZE_sequence/PE_info_high.RData")
}

load(paste0("NRGene_MAZE_sequence/PE_info_chr",chromo,".RData"))
load(paste0("NRGene_MAZE_sequence/chr",chromo,"_340.RData"))
loc <- data1[,2]
major <- data1[,4]
minor <- data1[,5]

a <-scan("NRGene_MAZE_sequence/ALL_SKIM_seq_data_SNPs_filtered_PASS_complete.vcf", skip=307, nlines=1, what="character")
a <- a[-(1:9)]

if(high){
  overlap1 <- which(duplicated(c(loc,loc1))[-(1:length(loc))])
  overlap <- which(duplicated(c(loc1,loc))[-(1:length(loc1))])
  overlap_temp <- overlap[which(major[overlap]==major1[overlap1])]
  overlap1 <- overlap1[which(major[overlap]==major1[overlap1])]
  overlap <- overlap_temp
} else{
  overlap <- 1:length(loc)
}


location <- loc[overlap]
geno_small <- geno[overlap,]
geno_imputed <- geno_small
depth_small <- depth[overlap,]
storage.mode(depth_small) <- "numeric"

### Imputation HaploBlocker
library(HaploBlocker)

load(paste0("Genetic_Datasets/Batch3_KEPE/PE_DH_chromo",chromo,".RData"))
keep <- which(duplicated(c(paste0("DH_",a),colnames(data)))[-(1:length(a))])
dhm <- data[,keep]

map <- read.table(paste0("NRGene_MAZE_sequence/PEchromo",chromo,"map.map"))

blocklist <- block_calculation(dhm, bp=map[,4])
for(nr in 1:340){
  print(nr)
  se <- blocklist_startend(blocklist, type="bp")
  include <- which.block(blocklist, nr)
  se <- se[which(include>0),]

  end_block  <- sort(unique(c(0,se[,1]-1, se[,2])))[-1]
  start_block <- c(1, end_block[1:(length(end_block)-1)]+1)

  for(index in 1:length(start_block)){
    take <- which(((location>start_block[index])+(location<end_block[index]))==2)
    indi <- which.indi(blocklist, nr, start=start_block[index], end=end_block[index])
    if(length(indi)==0){
      indi <- nr
    }
    indi <- c(indi, nr, nr, nr, nr)
    if(length(indi)>0 && length(take)>0){
      ana <- geno_small[take,indi, drop=FALSE]
      anad <- depth_small[take,indi, drop=FALSE]
      anad[is.na(anad)] <- 0
      mis <- rowSums((ana==".")*anad)
      zero <- rowSums((ana=="0")*anad)
      rest <- rowSums(anad) - mis - zero

      geno_imputed[take,nr][((zero>(rest*4)))*(zero>4)*(1:length(zero))] <- "0"
      geno_imputed[take,nr][((4*zero)<rest) * (rest>4)* (1:length(rest))] <- "1"
      if(TRUE){
        quali_na <- which(mis > 4.5 * (zero + rest))
        geno_imputed[take,nr][quali_na] <- "-1"
      }
      if(TRUE){
        quali_cnv <- which(2*length(indi) < (zero +rest))
        geno_imputed[take,nr][quali_cnv][geno_imputed[take,nr][quali_cnv]=="0"] <- "0+"
        geno_imputed[take,nr][quali_cnv][geno_imputed[take,nr][quali_cnv]=="1"] <- "1+"
      }
    }
  }

}

save(file=paste0("NRGene_MAZE_sequence/Imputed_Chr", chromo,".RData"), list=c("geno_imputed"))
