family <- "KE"
data_dh_full <- data_s0_full <- data_s1_full <- NULL
for(chromo in 1:10){
  print(chromo)
  load(paste0("C:/Users/pook/Desktop/Genetic_Datasets/DatasetsOverlapMarkers_DH_S0_S1/B73v4/",family,"chromo",chromo,".RData"))
  data_dh_full <- cbind(data_dh_full, data_dh)
  data_s1_full <- cbind(data_s1_full, data_s1)
  data_s0_full <- cbind(data_s0_full, data_s0)
}

data_dh <- data_dh_full
data_s1 <- data_s1_full
data_s0 <- data_s0_full

p_dh <- colMeans(data_dh)
p_s0 <- colMeans(data_s0)
p_s1 <- colMeans(data_s1)
p_ke <- colMeans(rbind(data_s0, data_dh))


ones <- (p_s1 > (0.5 * p_ke + 0.5))
zeros <- (p_s1 <= (0.5 * p_ke + 0.5))

f1 <- numeric(ncol(data_s0))
f1[ones] <- 1

n <- nrow(data_s1)/2
data_s1_geno <- (data_s1[(1:n)*2,] + data_s1[(1:n)*2-1,])/2

data_s1_ke <- t(t(data_s1_geno)-f1)
data_s1_ke[data_s1_ke==-1] <- 0
data_s1_ke[data_s1_ke==2] <- 1

data_s1_f2 <- data_s1
data_s1 <- data_s1_ke * 2
