library(HaploBlocker)
a <- read.table("chr22.1kg.phase3.v5a.vcf.gz")

a <- as.matrix(a)

data <- cbind(substr(a[,-(1:9)], start=1, stop=1), substr(a[,-(1:9)], start=3, stop=3))

blocklist <- block_calculation(data, parallel_window=10000,window_overlap=1000,window_cores=20)
data1 <- data
data1[data1!=0] <- 1
blocklist1 <- block_calculation(data1, parallel_window=10000,window_overlap=1000,window_cores=20)

se <- blocklist_startend(blocklist1)
mean(se[,2]-se[,1]+1)
median(se[,2]-se[,1]+1)
t <- coverage_test(blocklist1, type="window")
mean(t)

for(index in 1:9){
  if(index==9){
    data2 <- data1[400001:424147,]
  } else{
    data2 <- data1[1:50000+(index-1)*50000,]
  }


  peddata <- matrix("A",nrow=ncol(data2), ncol= nrow(data2)*2)
  for(snp in 1:nrow(data2)){
    print(snp)
    replace <- which(data2[snp,] == 1)
    if(length(peddata)>0){
      peddata[,snp*2-(1:0)][replace] <- "C"
    }
  }

  ped <- cbind(1, 1:nrow(peddata),0,0,0,0,peddata)

  map <- cbind(a[,1], a[,3], 0, a[,2])
  pedname <- paste0("Humanchromo", 22, "_",index,".ped")
  write.table(file=pedname, ped, col.names = FALSE, row.names = FALSE, quote=FALSE)
  mapname <- paste0("Humanchromo", 22, "_",index,".map")
  write.table(file=mapname, map, col.names = FALSE, row.names = FALSE, quote=FALSE)
}

peddata <- matrix("A",nrow=ncol(data1), ncol= nrow(data1)*2)
for(snp in 1:nrow(data1)){
  replace <- which(data1[snp,] == 1)
  if(length(peddata)>0){
    peddata[,snp*2-(1:0)][replace] <- "C"
  }
}

ped <- cbind(1, 1:nrow(peddata),0,0,0,0,peddata)

map <- cbind(a[,1], a[,3], 0, a[,2])
pedname <- paste0("Humanchromo", 22, ".ped")
write.table(file=pedname, ped, col.names = FALSE, row.names = FALSE, quote=FALSE)
mapname <- paste0("Humanchromo", 22, ".map")
write.table(file=mapname, map, col.names = FALSE, row.names = FALSE, quote=FALSE)


blocklist <- block_calculation(data, parallel_window=10000,window_overlap=1000,window_cores=20)
blocklist1 <- block_calculation(data1, parallel_window=10000,window_overlap=1000,window_cores=20)


se <- blocklist_startend(blocklist, type="snp")
size <- blocklist_size(blocklist)
t <- coverage_test(blocklist, type="window", indi=501)
c( length(blocklist), mean(se[,2]-se[,1]+1), mean(size), mean(t))

./plink --blocks no-pheno-req --map Humanchromo22.map --noweb --out Human22block --ped Humanchromo22.ped

./plink --blocks no-pheno-req --map 1000G_data/Humanchromo22_1.map --noweb --out 1000G_data/Human22block_1 --ped 1000G_data/Humanchromo22_1.ped

./plink --blocks no-pheno-req --vcf chr22.1kg.phase3.v5a.vcf --noweb --out 1000G_data/Human22block

for(chromo in 22){
  library(readr)
  print(chromo)
  map <- read.table("Humanchromo22.map")
  blockset <- as.matrix(read.table("1000G_data/Human22block.blocks.det", header=TRUE))
  sum(as.numeric(blockset[,5]))
  variants <- numeric(nrow(blockset))
  for(index in 1:length(variants)){
    print(index)
    start <- which(map[,4]==as.numeric(blockset[index,2]))
    end <- which(map[,4]==as.numeric(blockset[index,3]))
    variants[index] <- nrow(unique(t(data[start:end,])))
  }
  map <- read.table(paste0("C:/Users/tpook/Desktop/mapfiles/",race,"chromo",chromo,"map.map"))
  a <- as.matrix(blockset)
  a[a==""] <- NA
  set <- matrix(0,nrow=nrow(blockset), ncol=6)
  for(index in 1:nrow(blockset)){
    take <- which(!is.na(a[index,]))[1:5]
    set[index,1:5] <- as.numeric(a[index,take])
    if(is.na(set[index,5])){
      set[index,5] <- set[index,4]
    }
  }
  for(lae in 1:nrow(blockset)){
    start <- which(set[lae,2]==map[,4])
    stop <- which(set[lae,3]==map[,4])
    set[lae,6] <- stop-start+1
  }

  block_total <- rbind(block_total,set)
}
