<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to derive block-dataset (uniform-window)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for block_windowdataset {HaploBlocker}"><tr><td>block_windowdataset {HaploBlocker}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to derive block-dataset (uniform-window)</h2>

<h3>Description</h3>

<p>Function to compute a block-dataset with uniform start/end points
</p>


<h3>Usage</h3>

<pre>
block_windowdataset(blocklist = NULL, data = NULL,
  consider_nonblock = FALSE, return_dataset = FALSE,
  non_haploblocker = FALSE, non_haploblocker_merging_error = 0,
  min_freq_boundary = 0, min_length_window = 1, verbose = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>blocklist</code></td>
<td>
<p>blocklist</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>haploid SNP-dataset</p>
</td></tr>
<tr valign="top"><td><code>consider_nonblock</code></td>
<td>
<p>Consider haplotypes that are in no block (default: FALSE)</p>
</td></tr>
<tr valign="top"><td><code>return_dataset</code></td>
<td>
<p>Return a per window dataset with more than 2 variants instead of binary coded one (default: FALSE)</p>
</td></tr>
<tr valign="top"><td><code>non_haploblocker</code></td>
<td>
<p>Set TRUE to consider all haplotypes and all variants in each window</p>
</td></tr>
<tr valign="top"><td><code>non_haploblocker_merging_error</code></td>
<td>
<p>Set the number of markers with potential variations from the main variant (default: 0)</p>
</td></tr>
<tr valign="top"><td><code>min_freq_boundary</code></td>
<td>
<p>Set the minimum frequency of a block in the population (default: 0)</p>
</td></tr>
<tr valign="top"><td><code>min_length_window</code></td>
<td>
<p>Set the minimum length of each window (default: 1)</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Set to FALSE to not display any prints</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Windowblock based dataset
</p>


<h3>Examples</h3>

<pre>
data(blocklist_ex_maze)
windowdataset &lt;- block_windowdataset(blocklist_ex_maze)
</pre>

<hr /><div style="text-align: center;">[Package <em>HaploBlocker</em> version 1.5.10 <a href="00Index.html">Index</a>]</div>
</body></html>
