<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Factorization of the columns of a matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for factorSNPs {HaploBlocker}"><tr><td>factorSNPs {HaploBlocker}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Factorization of the columns of a matrix</h2>

<h3>Description</h3>

<p>The functions determines which code in a given part of a SNP sequence is present in other individuals</p>


<h3>Usage</h3>

<pre>
factorSNPs(CM, start=1, end=attr(CM, "position")[2] + 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>CM</code></td>
<td>
<p>a coded matrix of usually many columns and relatively few lines</p>
</td></tr>
<tr valign="top"><td><code>start,end</code></td>
<td>
<p>start and end point in the SNP sequence</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A vector with the factor value for each column (from 1 to the number
of different columns).
The attribute <code>"where.to.find"</code> gives the position where the
different columns can be found for the first time.
The attribute <code>"counts"</code> gives the number of columns found for
each pattern.
</p>


<h3>Author(s)</h3>

<p>Martin Schlather, <a href="mailto:schlather@math.uni-mannheim.de">schlather@math.uni-mannheim.de</a></p>


<h3>See Also</h3>

<p><code><a href="coding.html">codeSNPs</a></code>, <code><a href="coding.html">decodeSNPs</a></code>
</p>


<h3>Examples</h3>

<pre>

require(RandomFieldsUtils)

fixcoding(0:1)
for (i in 1:10) {
  cat(i, "")
  animals &lt;- sample(500, 1)
  snps &lt;- sample(70, 1)
  v_snps &lt;- sample(snps - 1, 1)
  start &lt;- sample(snps - v_snps, 1)
  end &lt;- sample(start:snps, 1)
  Print(animals, snps, start, end)
  
  M &lt;- matrix(nc=animals, sample(c(0,1), animals * snps, replace = TRUE))
  M &lt;- cbind(M, M)
  M &lt;- M[, sample(ncol(M)), drop=FALSE]
  ##  print(M)
  CM &lt;- codeSNPs(M)
  f &lt;- factorSNPs(CM, start, end)
  ff &lt;- unique(M[start:end, ,drop=FALSE], MARGIN = 2)
  ##
  stopifnot(ncol(ff) == length(attr(f, "where.to.find")))
  stopifnot(ncol(ff) == length(attr(f, "where.to.find")))
  stopifnot(all(ff == M[start:end, attr(f, "where.to.find")]))
}
</pre>

<hr /><div style="text-align: center;">[Package <em>HaploBlocker</em> version 1.5.10 <a href="00Index.html">Index</a>]</div>
</body></html>
