<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Number of Indi</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for indi_calc {HaploBlocker}"><tr><td>indi_calc {HaploBlocker}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Number of Indi</h2>

<h3>Description</h3>

<p>Function to determine number of individuals in a blocklist
</p>


<h3>Usage</h3>

<pre>
indi_calc(blocklist)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>blocklist</code></td>
<td>
<p>block-dataset</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Number of individuals considered in the haplotype library
</p>


<h3>Examples</h3>

<pre>
data(blocklist_ex_maze)
indi_calc(blocklist_ex_maze)
</pre>

<hr /><div style="text-align: center;">[Package <em>HaploBlocker</em> version 1.5.10 <a href="00Index.html">Index</a>]</div>
</body></html>
