<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extend-SNP</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for extend_snp {HaploBlocker}"><tr><td>extend_snp {HaploBlocker}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extend-SNP</h2>

<h3>Description</h3>

<p>Function to add single SNPs to each block
</p>


<h3>Usage</h3>

<pre>
extend_snp(
  blocklist,
  indi,
  nwindow,
  dhm,
  window_sequence_list,
  bp_map,
  max_extending_diff_snp = 0,
  extending_ratio_snp = Inf
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>blocklist</code></td>
<td>
<p>blocklist created by blocklist_calculcation algorithm</p>
</td></tr>
<tr valign="top"><td><code>indi</code></td>
<td>
<p>number of haplotypes in the dataset</p>
</td></tr>
<tr valign="top"><td><code>nwindow</code></td>
<td>
<p>number of windows in the dataset</p>
</td></tr>
<tr valign="top"><td><code>dhm</code></td>
<td>
<p>haploid SNP-dataset</p>
</td></tr>
<tr valign="top"><td><code>window_sequence_list</code></td>
<td>
<p>sequence of predefined windows (default: NULL ;per row: start$snp, end$snp, length, length - merging_error, start$bp, end$bp)</p>
</td></tr>
<tr valign="top"><td><code>bp_map</code></td>
<td>
<p>vector of positions for each SNP in bp (default: NULL - all 0)</p>
</td></tr>
<tr valign="top"><td><code>max_extending_diff_snp</code></td>
<td>
<p>Maximum number of SNPs with variants in SNP-extending-algorithm (step V; default: 0)</p>
</td></tr>
<tr valign="top"><td><code>extending_ratio_snp</code></td>
<td>
<p>Minimum ratio of SNPs with only one allele to those with variants (default: Inf)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>haplotype library
</p>

<hr /><div style="text-align: center;">[Package <em>HaploBlocker</em> version 1.6.01 <a href="00Index.html">Index</a>]</div>
</body></html>
