<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Ignore small nodes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ignore_small_nodes {HaploBlocker}"><tr><td>ignore_small_nodes {HaploBlocker}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Ignore small nodes</h2>

<h3>Description</h3>

<p>Internal Function remove windows which transition to less frequent haplotypes in adjecent windows
</p>


<h3>Usage</h3>

<pre>
ignore_small_nodes(
  data1,
  indi,
  nwindow,
  node_min = 5,
  gap = 10,
  intersect_func = intersect
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data1</code></td>
<td>
<p>node-dataset</p>
</td></tr>
<tr valign="top"><td><code>indi</code></td>
<td>
<p>number of haplotypes in the dataset</p>
</td></tr>
<tr valign="top"><td><code>nwindow</code></td>
<td>
<p>number of windows in the dataset</p>
</td></tr>
<tr valign="top"><td><code>node_min</code></td>
<td>
<p>minimum number of haplotypes per block (default: 5)</p>
</td></tr>
<tr valign="top"><td><code>gap</code></td>
<td>
<p>remove haplotypes in nodes adjacent to nodes with less than minimim_blocksize haplotypes in it (default: 10 windows)</p>
</td></tr>
<tr valign="top"><td><code>intersect_func</code></td>
<td>
<p>Used intersect-function (internally relevant for computation time)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>window cluster
</p>

<hr /><div style="text-align: center;">[Package <em>HaploBlocker</em> version 1.6.01 <a href="00Index.html">Index</a>]</div>
</body></html>
