lines <- scan("NRGene_MAZE_sequence/haplotypes_similarity_B73_coords.vcf", nlines=1, what="character", skip=6)
lines <- substr(lines[-(1:60)], start=6, stop=9)

pheno <- as.matrix(read.table("MAZE_BLUEs_acrossLocations_DHperse2017_v1.csv", sep=";"))[-(1:488),]
lines_pheno <- substr(pheno[,1], start=6, stop=9)
take2 <- which(duplicated(c(lines,lines_pheno))[-(1:length(lines))])
pheno <- pheno[take2,-1]
storage.mode(pheno) <- "numeric"

npheno <- 9
nsample <- 25
strain <- 270



acc_train_chip <- matrix(0, nrow=npheno, ncol=nsample)
acc_test_chip  <- matrix(0, nrow=npheno, ncol=nsample)
acc_train_blocker <- matrix(0, nrow=npheno, ncol=nsample)
acc_test_blocker  <- matrix(0, nrow=npheno, ncol=nsample)
acc_train_window <- matrix(0, nrow=npheno, ncol=nsample)
acc_test_window  <- matrix(0, nrow=npheno, ncol=nsample)
acc_train_window2 <- matrix(0, nrow=npheno, ncol=nsample)
acc_test_window2  <- matrix(0, nrow=npheno, ncol=nsample)
acc_train_code <- matrix(0, nrow=npheno, ncol=nsample)
acc_test_code  <- matrix(0, nrow=npheno, ncol=nsample)
acc_train_code_blocker <- matrix(0, nrow=npheno, ncol=nsample)
acc_test_code_blocker  <- matrix(0, nrow=npheno, ncol=nsample)
acc_train_code2 <- matrix(0, nrow=npheno, ncol=nsample)
acc_test_code2  <- matrix(0, nrow=npheno, ncol=nsample)

library(sommer)
Z1 <- diag(nrow(pheno))
for(nr in 1:npheno){
  for(ns in 1:nsample){
    y_real <- pheno[,nr]
    train <- sample(1:340, strain)
    y_train <- y_real
    y_train[-train] <- NA

    ETA <- list( add=list(Z=Z1, K=G_chip) )
    ans <- sommer::MEMMA(Y=y_train, Z=ETA)
    y_hat <- ans$fitted.y
    acc_train_chip[nr,ns] <- cor(y_hat[train], y_real[train])
    acc_test_chip[nr,ns] <- cor(y_hat[-train], y_real[-train])

    ETA <- list( add=list(Z=Z1, K=G_blocker) )
    ans <- sommer::MEMMA(Y=y_train, Z=ETA)
    y_hat <- ans$fitted.y
    acc_train_blocker[nr,ns] <- cor(y_hat[train], y_real[train])
    acc_test_blocker[nr,ns] <- cor(y_hat[-train], y_real[-train])

    ETA <- list( add=list(Z=Z1, K=G_window) )
    ans <- sommer::MEMMA(Y=y_train, Z=ETA)
    y_hat <- ans$fitted.y
    acc_train_window[nr,ns] <- cor(y_hat[train], y_real[train])
    acc_test_window[nr,ns] <- cor(y_hat[-train], y_real[-train])

    ETA <- list( add=list(Z=Z1, K=G_window2) )
    ans <- sommer::MEMMA(Y=y_train, Z=ETA)
    y_hat <- ans$fitted.y
    acc_train_window2[nr,ns] <- cor(y_hat[train], y_real[train])
    acc_test_window2[nr,ns] <- cor(y_hat[-train], y_real[-train])

    ETA <- list( add=list(Z=Z1, K=G_code) )
    ans <- sommer::MEMMA(Y=y_train, Z=ETA)
    y_hat <- ans$fitted.y
    acc_train_code[nr,ns] <- cor(y_hat[train], y_real[train])
    acc_test_code[nr,ns] <- cor(y_hat[-train], y_real[-train])

    ETA <- list( add=list(Z=Z1, K=G_code2) )
    ans <- sommer::MEMMA(Y=y_train, Z=ETA)
    y_hat <- ans$fitted.y
    acc_train_code2[nr,ns] <- cor(y_hat[train], y_real[train])
    acc_test_code2[nr,ns] <- cor(y_hat[-train], y_real[-train])

    ETA <- list( add=list(Z=Z1, K=G_code_blocker) )
    ans <- sommer::MEMMA(Y=y_train, Z=ETA)
    y_hat <- ans$fitted.y
    acc_train_code_blocker[nr,ns] <- cor(y_hat[train], y_real[train])
    acc_test_code_blocker[nr,ns] <- cor(y_hat[-train], y_real[-train])

    print(c(nr,ns))
    print(c(acc_test_chip[nr,ns], acc_test_blocker[nr,ns], acc_test_window[nr,ns],
            acc_test_window2[nr,ns], acc_test_code[nr,ns], acc_test_code2[nr,ns],
            acc_test_code_blocker[nr,ns]))

  }

}

save(file="MEMMA_prediction_acc.RData", list=c("acc_test_chip", "acc_test_blocker", "acc_test_window",
                                               "acc_test_window2", "acc_test_code", "acc_test_code2",
                                               "acc_test_code_blocker"))

