load("NRGene_MAZE_sequence/PE_info_high.RData")

load("NRGene_MAZE_sequence/PE_info.RData")

load("NRGene_MAZE_sequence/chr10_340.RData")
loc <- data1[,2]
major <- data1[,4]
minor <- data1[,5]

overlap1 <- which(duplicated(c(loc,loc1))[-(1:length(loc))])
overlap <- which(duplicated(c(loc1,loc))[-(1:length(loc1))])

overlap_temp <- overlap[which(major[overlap]==major1[overlap1])]
overlap1 <- overlap1[which(major[overlap]==major1[overlap1])]
overlap <- overlap_temp

lines <- c("PE0083", "PE0213", "PE0278", "PE0279", "PE0312" ,"PE0345", "PE0346")

a <-scan("NRGene_MAZE_sequence/ALL_SKIM_seq_data_SNPs_filtered_PASS_complete.vcf", skip=307, nlines=1, what="character")
a <- a[-(1:9)]

nr <- which(a==lines[1])

low <- geno[overlap,nr]
high <- geno1[overlap1,1]

location <- loc[overlap]
geno_small <- geno[overlap,]
depth_small <- depth[overlap,]
storage.mode(depth_small) <- "numeric"

var <- matrix(0, nrow=3, ncol=3)

var[1,1] <- sum((low==".") * (high=="."))
var[1,2] <- sum((low=="0") * (high=="."))
var[1,3] <- sum((low!=".")* (low!="0") * (high=="."))
var[2,1] <- sum((low==".") * (high=="0"))
var[2,2] <- sum((low=="0") * (high=="0"))
var[2,3] <- sum((low!=".")* (low!="0") * (high=="0"))
var[3,1] <- sum((low==".") * (high!=".")* (high!="0"))
var[3,2] <- sum((low=="0") * (high!=".")* (high!="0"))
var[3,3] <- sum((low!=".")* (low!="0") * (high!=".")* (high!="0"))

var1 <- matrix(0, nrow=3, ncol=3)

var1[1,1] <- sum((block==".") * (high=="."))
var1[1,2] <- sum((block=="0") * (high=="."))
var1[1,3] <- sum((block!=".")* (block!="0") * (high=="."))
var1[2,1] <- sum((block==".") * (high=="0"))
var1[2,2] <- sum((block=="0") * (high=="0"))
var1[2,3] <- sum((block!=".")* (block!="0") * (high=="0"))
var1[3,1] <- sum((block==".") * (high!=".")* (high!="0"))
var1[3,2] <- sum((block=="0") * (high!=".")* (high!="0"))
var1[3,3] <- sum((block!=".")* (block!="0") * (high!=".")* (high!="0"))

var2 <- matrix(0, nrow=3, ncol=3)

var2[1,1] <- sum((block1==".") * (high=="."))
var2[1,2] <- sum((block1=="0") * (high=="."))
var2[1,3] <- sum((block1!=".")* (block1!="0") * (high=="."))
var2[2,1] <- sum((block1==".") * (high=="0"))
var2[2,2] <- sum((block1=="0") * (high=="0"))
var2[2,3] <- sum((block1!=".")* (block1!="0") * (high=="0"))
var2[3,1] <- sum((block1==".") * (high!=".")* (high!="0"))
var2[3,2] <- sum((block1=="0") * (high!=".")* (high!="0"))
var2[3,3] <- sum((block1!=".")* (block1!="0") * (high!=".")* (high!="0"))

var3 <- matrix(0, nrow=3, ncol=3)

var3[1,1] <- sum((block2==".") * (high=="."))
var3[1,2] <- sum((block2=="0") * (high=="."))
var3[1,3] <- sum((block2!=".")* (block2!="0") * (high=="."))
var3[2,1] <- sum((block2==".") * (high=="0"))
var3[2,2] <- sum((block2=="0") * (high=="0"))
var3[2,3] <- sum((block2!=".")* (block2!="0") * (high=="0"))
var3[3,1] <- sum((block2==".") * (high!=".")* (high!="0"))
var3[3,2] <- sum((block2=="0") * (high!=".")* (high!="0"))
var3[3,3] <- sum((block2!=".")* (block2!="0") * (high!=".")* (high!="0"))


var4 <- matrix(0, nrow=3, ncol=3)

var4[1,1] <- sum((block3==".") * (high=="."))
var4[1,2] <- sum((block3=="0") * (high=="."))
var4[1,3] <- sum((block3!=".")* (block3!="0") * (high=="."))
var4[2,1] <- sum((block3==".") * (high=="0"))
var4[2,2] <- sum((block3=="0") * (high=="0"))
var4[2,3] <- sum((block3!=".")* (block3!="0") * (high=="0"))
var4[3,1] <- sum((block3==".") * (high!=".")* (high!="0"))
var4[3,2] <- sum((block3=="0") * (high!=".")* (high!="0"))
var4[3,3] <- sum((block3!=".")* (block3!="0") * (high!=".")* (high!="0"))

var5 <- matrix(0, nrow=3, ncol=3)

var5[1,1] <- sum((dblock==".") * (high=="."))
var5[1,2] <- sum((dblock=="0") * (high=="."))
var5[1,3] <- sum((dblock!=".")* (dblock!="0") * (high=="."))
var5[2,1] <- sum((dblock==".") * (high=="0"))
var5[2,2] <- sum((dblock=="0") * (high=="0"))
var5[2,3] <- sum((dblock!=".")* (dblock!="0") * (high=="0"))
var5[3,1] <- sum((dblock==".") * (high!=".")* (high!="0"))
var5[3,2] <- sum((dblock=="0") * (high!=".")* (high!="0"))
var5[3,3] <- sum((dblock!=".")* (dblock!="0") * (high!=".")* (high!="0"))

var6 <- matrix(0, nrow=3, ncol=3)

var6[1,1] <- sum((dblock1==".") * (high=="."))
var6[1,2] <- sum((dblock1=="0") * (high=="."))
var6[1,3] <- sum((dblock1!=".")* (dblock1!="0") * (high=="."))
var6[2,1] <- sum((dblock1==".") * (high=="0"))
var6[2,2] <- sum((dblock1=="0") * (high=="0"))
var6[2,3] <- sum((dblock1!=".")* (dblock1!="0") * (high=="0"))
var6[3,1] <- sum((dblock1==".") * (high!=".")* (high!="0"))
var6[3,2] <- sum((dblock1=="0") * (high!=".")* (high!="0"))
var6[3,3] <- sum((dblock1!=".")* (dblock1!="0") * (high!=".")* (high!="0"))

var7 <- matrix(0, nrow=3, ncol=3)

var7[1,1] <- sum((dblock2==".") * (high=="."))
var7[1,2] <- sum((dblock2=="0") * (high=="."))
var7[1,3] <- sum((dblock2!=".")* (dblock2!="0") * (high=="."))
var7[2,1] <- sum((dblock2==".") * (high=="0"))
var7[2,2] <- sum((dblock2=="0") * (high=="0"))
var7[2,3] <- sum((dblock2!=".")* (dblock2!="0") * (high=="0"))
var7[3,1] <- sum((dblock2==".") * (high!=".")* (high!="0"))
var7[3,2] <- sum((dblock2=="0") * (high!=".")* (high!="0"))
var7[3,3] <- sum((dblock2!=".")* (dblock2!="0") * (high!=".")* (high!="0"))


var8 <- matrix(0, nrow=3, ncol=3)

var8[1,1] <- sum((dblock3==".") * (high=="."))
var8[1,2] <- sum((dblock3=="0") * (high=="."))
var8[1,3] <- sum((dblock3!=".")* (dblock3!="0") * (high=="."))
var8[2,1] <- sum((dblock3==".") * (high=="0"))
var8[2,2] <- sum((dblock3=="0") * (high=="0"))
var8[2,3] <- sum((dblock3!=".")* (dblock3!="0") * (high=="0"))
var8[3,1] <- sum((dblock3==".") * (high!=".")* (high!="0"))
var8[3,2] <- sum((dblock3=="0") * (high!=".")* (high!="0"))
var8[3,3] <- sum((dblock3!=".")* (dblock3!="0") * (high!=".")* (high!="0"))

### Imputation HaploBlocker

library(HaploBlocker)

load("Genetic_Datasets/Batch3_KEPE/PE_DH_chromo10.RData")
keep <- which(duplicated(c(paste0("DH_",a),colnames(data)))[-(1:length(a))])
dhm <- data[,keep]

map <- read.table("NRGene_MAZE_sequence/PEchromo10map.map")


block <- block1 <- block2 <- block3 <- rep(".", length(overlap))
dblock <- dblock1 <- dblock2 <- dblock3 <- rep(".", length(overlap))

se <- blocklist_startend(blocklist, type="bp")
include <- which.block(blocklist, nr)
se <- se[which(include>0),]

end_block  <- sort(unique(c(0,se[,1]-1, se[,2])))[-1]
start_block <- c(1, end_block[1:(length(end_block)-1)]+1)

for(index in 1:length(start_block)){
    take <- which(((location>start_block[index])+(location<end_block[index]))==2)
    indi <- which.indi(blocklist, nr, start=start_block[index], end=end_block[index])
    if(length(indi)==0){
      indi <- nr
    }
    indi <- c(indi, nr, nr, nr, nr)
    if(length(indi)>0 && length(take)>0){
      ana <- geno_small[take,indi, drop=FALSE]
      anad <- depth_small[take,indi, drop=FALSE]
      anad[is.na(anad)] <- 0
      mis <- rowSums(ana==".")
      zero <- rowSums(ana=="0")
      rest <- ncol(ana) - mis - zero

      block[take][zero>rest] <- "0"
      block[take][zero<rest] <- "1"

      mis <- rowSums((ana==".")*anad)
      zero <- rowSums((ana=="0")*anad)
      rest <- rowSums(anad) - mis - zero

      dblock[take][zero>rest] <- "0"
      dblock[take][zero<rest] <- "1"
    }


}

for(index in 1:length(start_block)){
  take <- which(((location>start_block[index])+(location<end_block[index]))==2)
  indi <- which.indi(blocklist, nr, start=start_block[index], end=end_block[index])
  if(length(indi)==0){
    indi <- nr
  }
  indi <- c(indi, nr, nr, nr, nr)
  if(length(indi)>0 && length(take)>0){
    ana <- geno_small[take,indi, drop=FALSE]
    anad <- depth_small[take,indi, drop=FALSE]
    anad[is.na(anad)] <- 0
    mis <- rowSums(ana==".")
    zero <- rowSums(ana=="0")
    rest <- ncol(ana) - mis - zero

    block1[take][zero>(2*rest)] <- "0"
    block1[take][(2*zero)<rest] <- "1"

    mis <- rowSums((ana==".")*anad)
    zero <- rowSums((ana=="0")*anad)
    rest <- rowSums(anad) - mis - zero

    dblock1[take][zero>(2*rest)] <- "0"
    dblock1[take][(2*zero)<rest] <- "1"
  }


}

for(index in 1:length(start_block)){
  take <- which(((location>start_block[index])+(location<end_block[index]))==2)
  indi <- which.indi(blocklist, nr, start=start_block[index], end=end_block[index])
  if(length(indi)==0){
    indi <- nr
  }
  indi <- c(indi, nr, nr, nr, nr)
  if(length(indi)>0 && length(take)>0){
    ana <- geno_small[take,indi, drop=FALSE]
    anad <- depth_small[take,indi, drop=FALSE]
    anad[is.na(anad)] <- 0
    mis <- rowSums(ana==".")
    zero <- rowSums(ana=="0")
    rest <- ncol(ana) - mis - zero

    block2[take][zero>(5*rest)] <- "0"
    block2[take][(5*zero)<rest] <- "1"

    mis <- rowSums((ana==".")*anad)
    zero <- rowSums((ana=="0")*anad)
    rest <- rowSums(anad) - mis - zero

    dblock2[take][zero>(5*rest)] <- "0"
    dblock2[take][(5*zero)<rest] <- "1"
  }


}

for(index in 1:length(start_block)){
  take <- which(((location>start_block[index])+(location<end_block[index]))==2)
  indi <- which.indi(blocklist, nr, start=start_block[index], end=end_block[index])
  if(length(indi)==0){
    indi <- nr
  }
  indi <- c(indi, nr, nr, nr, nr)
  if(length(indi)>0 && length(take)>0){
    ana <- geno_small[take,indi, drop=FALSE]
    anad <- depth_small[take,indi, drop=FALSE]
    anad[is.na(anad)] <- 0
    mis <- rowSums(ana==".")
    zero <- rowSums(ana=="0")
    rest <- ncol(ana) - mis - zero

    block3[take][((zero>(rest*5)))*(zero>4)*(1:length(zero))] <- "0"
    block3[take][((5*zero)<rest) * (rest>4)* (1:length(rest))] <- "1"

    mis <- rowSums((ana==".")*anad)
    zero <- rowSums((ana=="0")*anad)
    rest <- rowSums(anad) - mis - zero

    dblock3[take][((zero>(rest*5)))*(zero>4)*(1:length(zero))] <- "0"
    dblock3[take][((5*zero)<rest) * (rest>4)* (1:length(rest))] <- "1"
  }



}


