

load(paste0("C:/Users/pook/Desktop/Genetic_Datasets/DatasetsOverlapMarkers_DH_S0_S1/B73v4/","PE","chromo",9,".RData"))


data <- t(data_dh)


library(rehh)
data(haplohh_cgu_bta12)

dt <- haplohh_cgu_bta12
str(dt)

#data <- data[1:10000,1:500]

dt@nhap <- ncol(data)
dt@nsnp <- nrow(data)

dt@position <- seq(1,nrow(data), by=1)

dt@snp.name <- paste0("SNP", 1:nrow(data))
dt@haplo <- t(data)
dt@haplo[dt@haplo==0] <- 1
dt@chr.name <- "1" 

dt1 <- dt

data <- t(data_s1)
data(haplohh_cgu_bta12)

dt <- haplohh_cgu_bta12
str(dt)

#data <- data[1:10000,1:500]

dt@nhap <- ncol(data)
dt@nsnp <- nrow(data)

dt@position <- seq(1,nrow(data), by=1)

dt@snp.name <- paste0("SNP", 1:nrow(data))
dt@haplo <- t(data)
dt@haplo[dt@haplo==0] <- 1
dt@chr.name <- "1" 

dt2 <- dt


block_dh <- block_calculation(t(data_dh))
block_s1 <- block_calculation(t(data_s1))


m <- 20000
res.ehh1 <- calc_ehhs(dt1, mrk=m, plotehhs=FALSE)
res.ehh2 <- calc_ehhs(dt2, mrk=m, plotehhs=FALSE)

a <- ehh_block(block_dh, t(data_dh), marker=m, plot=FALSE, standardization = 3, return_ehh = TRUE)
b <- ehh_block(block_s1, t(data_s1), marker=m, plot=FALSE, standardization = 3, return_ehh = TRUE)

X11(height=10, width=20)
par(mfrow=c(1,2))
plot(res.ehh1$EHHS_Sabeti_et_al_2007, type="l", lwd=2, main="DH-EHH", ylab="EHH", xlab="SNP")
lines(a, col="red", lwd=2)
plot(res.ehh2$EHHS_Sabeti_et_al_2007, type="l", lwd=2, main="S1-EHH", ylab="EHH", xlab="SNP")
lines(b, col="red", lwd=2)
legend("topright", c("Sabeti-EHH", "Block-EHH"), lty=c(1,1), lwd=c(2,2), col=c("black", "red"))
savePlot("C:/Users/pook/Desktop/EHH-compare.png", type="png")
