<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to derive bEHH</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for block_ehh {HaploBlocker}"><tr><td>block_ehh {HaploBlocker}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to derive bEHH</h2>

<h3>Description</h3>

<p>Function to generate haplotype blocks from haploid data
</p>


<h3>Usage</h3>

<pre>
block_ehh(
  blocklist = NULL,
  data = NULL,
  marker,
  plot = FALSE,
  position1 = NULL,
  standardization = 3,
  group = NULL,
  return_ehh = TRUE,
  verbose = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>blocklist</code></td>
<td>
<p>blocklist</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>haploid SNP-dataset</p>
</td></tr>
<tr valign="top"><td><code>marker</code></td>
<td>
<p>marker for which to calculate eHH/iHH</p>
</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
<p>generate a bEHH-Plot (default: FALSE)</p>
</td></tr>
<tr valign="top"><td><code>position1</code></td>
<td>
<p>Position in bp (default: 1,2,3,...)</p>
</td></tr>
<tr valign="top"><td><code>standardization</code></td>
<td>
<p>Standardization by allele freq (0), allele freq of individuals in blocks (1), block (2), non (3)</p>
</td></tr>
<tr valign="top"><td><code>group</code></td>
<td>
<p>List containing all individuals assign in each group to derive different scores for subgroups</p>
</td></tr>
<tr valign="top"><td><code>return_ehh</code></td>
<td>
<p>Return single ehh values</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Set to FALSE to not display any prints</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Block-based EHH scores
</p>


<h3>Examples</h3>

<pre>
data(blocklist_ex_maze)
ehh_scores &lt;- block_ehh(blocklist_ex_maze, marker = 5000, plot=TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>HaploBlocker</em> version 1.5.17 <a href="00Index.html">Index</a>]</div>
</body></html>
