<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Coverage Test</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for coverage_test {HaploBlocker}"><tr><td>coverage_test {HaploBlocker}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Coverage Test</h2>

<h3>Description</h3>

<p>Function to calculate the coverage of the blocks over the whole dataset
</p>


<h3>Usage</h3>

<pre>
coverage_test(blocklist, indi = NULL, type = "snp", max = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>blocklist</code></td>
<td>
<p>block-dataset</p>
</td></tr>
<tr valign="top"><td><code>indi</code></td>
<td>
<p>number of haplotypes in the dataset</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>length measure (default: &quot;window&quot; , alt: &quot;snp&quot;, &quot;bp&quot;)</p>
</td></tr>
<tr valign="top"><td><code>max</code></td>
<td>
<p>maximum number in each cell (overlapping blocks; default: 1)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>coverage matrix
</p>


<h3>Examples</h3>

<pre>
data(blocklist_ex_maze)
t &lt;- coverage_test(blocklist_ex_maze)
</pre>

<hr /><div style="text-align: center;">[Package <em>HaploBlocker</em> version 1.5.17 <a href="00Index.html">Index</a>]</div>
</body></html>
