<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Example dataset MAZE</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ex_maze {HaploBlocker}"><tr><td>ex_maze {HaploBlocker}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Example dataset MAZE</h2>

<h3>Description</h3>

<p>A dataset of 313 DH-lines of the first chromosome of maize
</p>


<h3>Usage</h3>

<pre>
ex_maze
</pre>


<h3>Author(s)</h3>

<p>Torsten Pook <a href="mailto:torsten.pook@uni-goettingen.de">torsten.pook@uni-goettingen.de</a>
</p>


<h3>Source</h3>

<p>TUM Weihenstephan
</p>

<hr /><div style="text-align: center;">[Package <em>HaploBlocker</em> version 1.5.17 <a href="00Index.html">Index</a>]</div>
</body></html>
