<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate Major SNPs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for major_snp_calculation {HaploBlocker}"><tr><td>major_snp_calculation {HaploBlocker}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate Major SNPs</h2>

<h3>Description</h3>

<p>Function to calculate the common allele for each SNP of a block
</p>


<h3>Usage</h3>

<pre>
major_snp_calculation(blocklist, dhm, recoding = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>blocklist</code></td>
<td>
<p>blocklist created by blocklist_calculcation algorithm</p>
</td></tr>
<tr valign="top"><td><code>dhm</code></td>
<td>
<p>haploid SNP-dataset</p>
</td></tr>
<tr valign="top"><td><code>recoding</code></td>
<td>
<p>If TRUE change allele coding (Major allele &quot;A&quot;, Minor allele &quot;C&quot;)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>haplotype library with entered allele variants / frequencies
</p>

<hr /><div style="text-align: center;">[Package <em>HaploBlocker</em> version 1.5.17 <a href="00Index.html">Index</a>]</div>
</body></html>
