<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Mainfunction to calculate haplotype blocks</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for blockinfo_calculation {HaploBlocker}"><tr><td>blockinfo_calculation {HaploBlocker}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Mainfunction to calculate haplotype blocks</h2>

<h3>Description</h3>

<p>Function to generate haplotype blocks from haploid data
</p>


<h3>Usage</h3>

<pre>
blockinfo_calculation(
  dhm,
  window_sequence = NULL,
  window_size = 20,
  merging_error = 1,
  bp_map = NULL,
  window_anchor_gens = NULL,
  at_least_one = TRUE,
  max_groups = 0,
  blockinfo_mode = 0,
  c_dhm = NULL,
  verbose = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dhm</code></td>
<td>
<p>haploid SNP-dataset</p>
</td></tr>
<tr valign="top"><td><code>window_sequence</code></td>
<td>
<p>sequence of predefined windows (default: NULL ;per row: start$snp, end$snp, length, length - merging_error, start$bp, end$bp)</p>
</td></tr>
<tr valign="top"><td><code>window_size</code></td>
<td>
<p>size of each window in the algorithm (default: 20)</p>
</td></tr>
<tr valign="top"><td><code>merging_error</code></td>
<td>
<p>number of allowed errors per block (default: 1)</p>
</td></tr>
<tr valign="top"><td><code>bp_map</code></td>
<td>
<p>vector of positions for each SNP in bp (default: NULL - all 0)</p>
</td></tr>
<tr valign="top"><td><code>window_anchor_gens</code></td>
<td>
<p>matrix to constructed window_sequence base on start/end points in bp (e.g. gen regions, per row: start, end)</p>
</td></tr>
<tr valign="top"><td><code>at_least_one</code></td>
<td>
<p>If TRUE no allowed merging errors in windows of size 1</p>
</td></tr>
<tr valign="top"><td><code>max_groups</code></td>
<td>
<p>Maximum number of groups per window (adaptive window-size, default: 0 - use fixed window size)</p>
</td></tr>
<tr valign="top"><td><code>blockinfo_mode</code></td>
<td>
<p>Structure of the groups in step I (default: 0 - Common haplos as major variants, 1- minimum number of groups)</p>
</td></tr>
<tr valign="top"><td><code>c_dhm</code></td>
<td>
<p>Bit-wise coded SNP-dataset</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Set to FALSE to not display any prints</p>
</td></tr>
</table>


<h3>Value</h3>

<p>[[1]] window-based haplotype information [[2]] window sequence
</p>

<hr /><div style="text-align: center;">[Package <em>HaploBlocker</em> version 1.6.04 <a href="00Index.html">Index</a>]</div>
</body></html>
