<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Columwise comparison of two genetic matrices</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for colSumsEqualSNPs {HaploBlocker}"><tr><td>colSumsEqualSNPs {HaploBlocker}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Columwise comparison of two genetic matrices</h2>

<h3>Description</h3>

<p>For each column of the matrix <code>CM</code> and for each column of the
matrix V. The number of SNPs in <code>CM</code> that are equal to those of
<code>V</code> are calculated.
</p>


<h3>Usage</h3>

<pre>
colSumsEqualSNPs(CM, start=1, V, select = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>CM</code></td>
<td>
<p>a (coded) genetik matrix or vector</p>
</td></tr>
<tr valign="top"><td><code>start</code></td>
<td>
<p>socket row for <code>CM</code> and <code>V</code> where comparison
starts.
NOTE: If <code>V</code> (or <code>CM</code>) is given as a numerical
vector, then it is expected that the <code>V[1]</code> (or <code>CM[1]</code>) is the value of the
start position.
If <code>V</code> is a coded vector then <code>V</code> must have
been coding from position 0 on.
</p>
</td></tr>
<tr valign="top"><td><code>V</code></td>
<td>
<p>matrix or vector.
<code>V</code> may have <code>NA</code>s at the beginning or at the end.
If <code>V</code> is not given, <code>CM</code> is used instead</p>
</td></tr>
<tr valign="top"><td><code>select</code></td>
<td>
<p><code>select</code> gives the selected columns within
<code>CM</code>. if not given all columns are of <code>CM</code> are selected.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>if <code>CM</code> is identical to <code>V</code> then a symmetric matrix is
returned by assumption (acceleration by factor 2 of the calculations).
</p>


<h3>Value</h3>

<p>If <code>V</code> is a vector then a vector of length <code>nrow(CM)</code> is
returned.
Otherwise a matrix of size <code>nrow(CM)</code><i>\times</i><code>nrow(CM)</code>
is returned.
</p>


<h3>Author(s)</h3>

<p>Martin Schlather, <a href="mailto:schlather@math.uni-mannheim.de">schlather@math.uni-mannheim.de</a></p>


<h3>See Also</h3>

<p><code><a href="coding.html">codeSNPs</a></code>, <code><a href="coding.html">decodeSNPs</a></code>
</p>


<h3>Examples</h3>

<pre>
fixcoding(0:1)
require(RandomFieldsUtils)
for (i in 1:10) {
  animals &lt;- sample(100, 1)
  snps &lt;- sample(30, 1)
  v_snps &lt;- sample(snps, 1)
  start &lt;- sample(snps - v_snps + 1, 1)

  M &lt;- matrix(nc=animals, sample(c(0,1), animals * snps, replace = TRUE))
  V &lt;- sample(c(0,1), v_snps, replace = TRUE)
  Vext &lt;- c(rep(NA, start-1), V, rep(NA, snps - v_snps - start + 1))
  stopifnot(length(Vext) == nrow(M))
  CM &lt;- codeSNPs(M)
  e &lt;- colSumsEqualSNPs(CM, start, V)
  Print(animals, snps, v_snps, start, e)
  confirm(e, colSums(M == Vext, na.rm=TRUE))
}

</pre>

<hr /><div style="text-align: center;">[Package <em>HaploBlocker</em> version 1.6.04 <a href="00Index.html">Index</a>]</div>
</body></html>
