<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Library presents haploid</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for haploid_upper {HaploBlocker}"><tr><td>haploid_upper {HaploBlocker}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Library presents haploid</h2>

<h3>Description</h3>

<p>Calculate upper limited of present in a blocklist (not-ignore possible phasing errors)
</p>


<h3>Usage</h3>

<pre>
haploid_upper(blocklist, s0m, min_similarity = 0.99)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>blocklist</code></td>
<td>
<p>block-dataset</p>
</td></tr>
<tr valign="top"><td><code>s0m</code></td>
<td>
<p>dataset of diploid individuals to check</p>
</td></tr>
<tr valign="top"><td><code>min_similarity</code></td>
<td>
<p>minimum rate of the same SNPs to be added to the block (default: 0.99)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Frequency estimated for each haplotype block
</p>

<hr /><div style="text-align: center;">[Package <em>HaploBlocker</em> version 1.6.04 <a href="00Index.html">Index</a>]</div>
</body></html>
