<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Renaming function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for renaming_combi {HaploBlocker}"><tr><td>renaming_combi {HaploBlocker}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Renaming function</h2>

<h3>Description</h3>

<p>Internal Function to remove empty nodes and rename after merging
</p>


<h3>Usage</h3>

<pre>
renaming_combi(data1, nwindow)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data1</code></td>
<td>
<p>node-dataset</p>
</td></tr>
<tr valign="top"><td><code>nwindow</code></td>
<td>
<p>number of windows in the dataset</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Updated window cluster
</p>

<hr /><div style="text-align: center;">[Package <em>HaploBlocker</em> version 1.6.04 <a href="00Index.html">Index</a>]</div>
</body></html>
