<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Off-variant-identification</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for add_offnode {HaploBlocker}"><tr><td>add_offnode {HaploBlocker}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Off-variant-identification</h2>

<h3>Description</h3>

<p>Function to add off-variant-blocks
</p>


<h3>Usage</h3>

<pre>
add_offnode(
  blocklist,
  dataset,
  indi,
  nwindow,
  window_sequence,
  bp_map,
  off_node_minimum_blocklength = 10,
  off_node_minimum_blocksize = 5,
  raster = 5
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>blocklist</code></td>
<td>
<p>blocklist created by blocklist_calculcation algorithm</p>
</td></tr>
<tr valign="top"><td><code>dataset</code></td>
<td>
<p>dataset which variant nr. for each window</p>
</td></tr>
<tr valign="top"><td><code>indi</code></td>
<td>
<p>number of haplotypes in the dataset</p>
</td></tr>
<tr valign="top"><td><code>nwindow</code></td>
<td>
<p>number of windows in the dataset</p>
</td></tr>
<tr valign="top"><td><code>window_sequence</code></td>
<td>
<p>sequence of predefined windows (default: NULL ;per row: start$snp, end$snp, length, length - merging_error, start$bp, end$bp)</p>
</td></tr>
<tr valign="top"><td><code>bp_map</code></td>
<td>
<p>vector of positions for each SNP in bp (default: NULL - all 0)</p>
</td></tr>
<tr valign="top"><td><code>off_node_minimum_blocklength</code></td>
<td>
<p>Minimum length of newly identified blocks (default: 10)</p>
</td></tr>
<tr valign="top"><td><code>off_node_minimum_blocksize</code></td>
<td>
<p>Minimum number of individuals in newly identified blocks (default: 5)</p>
</td></tr>
<tr valign="top"><td><code>raster</code></td>
<td>
<p>Raster-width in the identification step (default: 5; recommended to be lower than off_node_minimum_blocklength)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>haplotype library
</p>

<hr /><div style="text-align: center;">[Package <em>HaploBlocker</em> version 1.5.18 <a href="00Index.html">Index</a>]</div>
</body></html>
