<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Mainfunction to calculate haplotype blocks</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for block_calculation {HaploBlocker}"><tr><td>block_calculation {HaploBlocker}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Mainfunction to calculate haplotype blocks</h2>

<h3>Description</h3>

<p>Function to generate haplotype blocks from haploid data
</p>


<h3>Usage</h3>

<pre>
block_calculation(
  dhm,
  window_sequence = NULL,
  window_size = 20,
  merging_error = 1,
  node_min = 5,
  gap = 10,
  min_share = 0.975,
  off_lines = 2,
  min_similarity = 0.99,
  merge_closeblock = FALSE,
  max_diff_l = 1,
  max_diff_i = 1,
  min_majorblock = 5000,
  bp_map = NULL,
  window_anchor_gens = NULL,
  consider_nodes = TRUE,
  consider_edge = TRUE,
  edge_min = 5,
  subgroups = NULL,
  min_per_subgroup = 0,
  subgroup_exception = 0,
  consider_all = TRUE,
  save_allblock = TRUE,
  block_extending = TRUE,
  max_extending_diff = 1,
  extending_ratio = 20,
  min_majorblock_steps = 4,
  snp_extending = TRUE,
  max_extending_diff_snp = 0,
  extending_ratio_snp = Inf,
  major_snp_calculation = TRUE,
  off_node_addition = FALSE,
  off_node_minimum_blocklength = 10,
  off_node_minimum_blocksize = 5,
  raster = 5,
  at_least_one = TRUE,
  prefilter = FALSE,
  maf = 0,
  equal_remove = FALSE,
  big_output = FALSE,
  blockinfo_mode = 0,
  c_dhm_mode = TRUE,
  intersect_func = TRUE,
  fast_compiler = TRUE,
  max_groups = 0,
  recoding = FALSE,
  recoding_notneeded = FALSE,
  consider_multi = FALSE,
  multi_min = 5,
  blockinfo_mode_na = FALSE,
  actual_snp_weight = 5,
  na_snp_weight = 2,
  na_seq_weight = 0,
  weighting_length = 1,
  weighting_size = 1,
  recalculate_biggest = TRUE,
  target_coverage = NULL,
  max_iteration = 10,
  min_step_size = 25,
  target_stop = 0.001,
  multi_window_mode = FALSE,
  adaptive_mode = FALSE,
  developer_mode = FALSE,
  double_share = 1,
  early_remove = FALSE,
  node_min_early = NULL,
  min_reduction_cross = -Inf,
  min_reduction_neglet = -Inf,
  parallel_window = Inf,
  window_overlap = 0,
  window_cores = 1,
  overlap_remove = FALSE,
  na_value = (-9),
  deletion_count = FALSE,
  verbose = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dhm</code></td>
<td>
<p>haploid SNP-dataset</p>
</td></tr>
<tr valign="top"><td><code>window_sequence</code></td>
<td>
<p>sequence of predefined windows (default: NULL ;per row: start$snp, end$snp, length, length - merging_error, start$bp, end$bp)</p>
</td></tr>
<tr valign="top"><td><code>window_size</code></td>
<td>
<p>size of each window in the algorithm (default: 20)</p>
</td></tr>
<tr valign="top"><td><code>merging_error</code></td>
<td>
<p>number of allowed errors per block (default: 1)</p>
</td></tr>
<tr valign="top"><td><code>node_min</code></td>
<td>
<p>minimum number of haplotypes per block (default: 5)</p>
</td></tr>
<tr valign="top"><td><code>gap</code></td>
<td>
<p>remove haplotypes in nodes adjacent to nodes with less than min_node haplotypes in it (default: 10 windows)</p>
</td></tr>
<tr valign="top"><td><code>min_share</code></td>
<td>
<p>minimum percentage of transition to the same block for extension (default: 0.95, step III)</p>
</td></tr>
<tr valign="top"><td><code>off_lines</code></td>
<td>
<p>minimum number of haplotypes to looose in the creation of a bigger block (default: 5)</p>
</td></tr>
<tr valign="top"><td><code>min_similarity</code></td>
<td>
<p>minimum rate of the same SNPs to be added to the block (default: 0.99)</p>
</td></tr>
<tr valign="top"><td><code>merge_closeblock</code></td>
<td>
<p>If TRUE merge adjecting block with similar haplotypes (default: FALSE)</p>
</td></tr>
<tr valign="top"><td><code>max_diff_l</code></td>
<td>
<p>maximum number of windows with different haplotypes inbetween (default: 1)</p>
</td></tr>
<tr valign="top"><td><code>max_diff_i</code></td>
<td>
<p>maximum number of individuals in only one of the two blocks (default: 1)</p>
</td></tr>
<tr valign="top"><td><code>min_majorblock</code></td>
<td>
<p>minimum of cells in the dataset a block is the biggest covering (default: 5000)</p>
</td></tr>
<tr valign="top"><td><code>bp_map</code></td>
<td>
<p>vector of positions for each SNP in bp (default: NULL - all 0)</p>
</td></tr>
<tr valign="top"><td><code>window_anchor_gens</code></td>
<td>
<p>matrix to constructed window_sequence base on start/end points in bp (e.g. gen regions, per row: start, end)</p>
</td></tr>
<tr valign="top"><td><code>consider_nodes</code></td>
<td>
<p>Use nodes to identify blocks (default: TRUE)</p>
</td></tr>
<tr valign="top"><td><code>consider_edge</code></td>
<td>
<p>Use edges between nodes to identify blocks (default: TRUE)</p>
</td></tr>
<tr valign="top"><td><code>edge_min</code></td>
<td>
<p>minimum number of haplotypes per transition to use in consider_edge (default: 5)</p>
</td></tr>
<tr valign="top"><td><code>subgroups</code></td>
<td>
<p>possible subgroups to consider in the block identification process (default: NULL - list(1:indi))</p>
</td></tr>
<tr valign="top"><td><code>min_per_subgroup</code></td>
<td>
<p>minimum number of haplotypes per block per subgroup (default: 0)</p>
</td></tr>
<tr valign="top"><td><code>subgroup_exception</code></td>
<td>
<p>allow for not all subgroups to include a block</p>
</td></tr>
<tr valign="top"><td><code>consider_all</code></td>
<td>
<p>If TRUE always haplotypes which are not in the node to be in a generated block</p>
</td></tr>
<tr valign="top"><td><code>save_allblock</code></td>
<td>
<p>If TRUE keep all haplotypes with all windows according to a block (even under min_similarity)</p>
</td></tr>
<tr valign="top"><td><code>block_extending</code></td>
<td>
<p>If TRUE use the window-extending algorithm (step V)</p>
</td></tr>
<tr valign="top"><td><code>max_extending_diff</code></td>
<td>
<p>Maximum number of windows with different realisation in the block-extending-algorithm</p>
</td></tr>
<tr valign="top"><td><code>extending_ratio</code></td>
<td>
<p>Minimum Ratio between windows with one different realisation to multiple in block-extending-algorithm</p>
</td></tr>
<tr valign="top"><td><code>min_majorblock_steps</code></td>
<td>
<p>Number of steps till full filtering with min_majorblock is done</p>
</td></tr>
<tr valign="top"><td><code>snp_extending</code></td>
<td>
<p>If TRUE use the SNP-extending-algorithm (step V) (default: TRUE)</p>
</td></tr>
<tr valign="top"><td><code>max_extending_diff_snp</code></td>
<td>
<p>Maximum number of SNPs with variants in SNP-extending-algorithm (step V; default: 0)</p>
</td></tr>
<tr valign="top"><td><code>extending_ratio_snp</code></td>
<td>
<p>Minimum ratio of SNPs with only one allele to those with variants (default: Inf)#'</p>
</td></tr>
<tr valign="top"><td><code>major_snp_calculation</code></td>
<td>
<p>If TRUE calculate for major allele for each SNP in each block (default:TRUE)</p>
</td></tr>
<tr valign="top"><td><code>off_node_addition</code></td>
<td>
<p>If TRUE identify additional blocks in regions not covered by the window cluster (default: FALSE)</p>
</td></tr>
<tr valign="top"><td><code>off_node_minimum_blocklength</code></td>
<td>
<p>Minimum length of newly identified blocks (default: 10)</p>
</td></tr>
<tr valign="top"><td><code>off_node_minimum_blocksize</code></td>
<td>
<p>Minimum number of individuals in newly identified blocks (default: 5)</p>
</td></tr>
<tr valign="top"><td><code>raster</code></td>
<td>
<p>Raster-width in the identification step (default: 5; recommended to be lower than off_node_minimum_blocklength)</p>
</td></tr>
<tr valign="top"><td><code>at_least_one</code></td>
<td>
<p>If TRUE no allowed merging errors in windows of size 1</p>
</td></tr>
<tr valign="top"><td><code>prefilter</code></td>
<td>
<p>If TRUE filter the dataset before detecting for block-structure (default: FALSE)</p>
</td></tr>
<tr valign="top"><td><code>maf</code></td>
<td>
<p>Minimum minor allel frequency in prefilter (default: 0.05)</p>
</td></tr>
<tr valign="top"><td><code>equal_remove</code></td>
<td>
<p>If TRUE filter out SNPs in perfect correlation to the next SNP (default: FALSE)</p>
</td></tr>
<tr valign="top"><td><code>big_output</code></td>
<td>
<p>If TRUE return not only blocklist but also blockinfo, dataset ect.</p>
</td></tr>
<tr valign="top"><td><code>blockinfo_mode</code></td>
<td>
<p>Structure of the groups in step I (default: 0 - Common haplos as major variants, 1- minimum number of groups)</p>
</td></tr>
<tr valign="top"><td><code>c_dhm_mode</code></td>
<td>
<p>If TRUE use high speed calculation with C in block_merging (default: TRUE)</p>
</td></tr>
<tr valign="top"><td><code>intersect_func</code></td>
<td>
<p>Selection of intersect function used in the computation (default: 2 - efficient C, 1- efficient R, 0- base::intersect)</p>
</td></tr>
<tr valign="top"><td><code>fast_compiler</code></td>
<td>
<p>If TRUE use compiler-package to enableJIT(3) (default: TRUE)</p>
</td></tr>
<tr valign="top"><td><code>max_groups</code></td>
<td>
<p>Maximum number of groups per window (adaptive window-size, default: 0 - use fixed window size)</p>
</td></tr>
<tr valign="top"><td><code>recoding</code></td>
<td>
<p>If TRUE change allele coding (Major allele &quot;A&quot;, Minor allele &quot;C&quot;)</p>
</td></tr>
<tr valign="top"><td><code>recoding_notneeded</code></td>
<td>
<p>Set to TRUE if dataset only contains &quot;A&quot;, &quot;C&quot; to save comp. time</p>
</td></tr>
<tr valign="top"><td><code>consider_multi</code></td>
<td>
<p>If TRUE use multi-level edges to identify blocks (default: FALSE)</p>
</td></tr>
<tr valign="top"><td><code>multi_min</code></td>
<td>
<p>minimum number of haplotypes per multi transition to use in consider_multi (default: 5)</p>
</td></tr>
<tr valign="top"><td><code>blockinfo_mode_na</code></td>
<td>
<p>Set TRUE for activation of NA-modelling</p>
</td></tr>
<tr valign="top"><td><code>actual_snp_weight</code></td>
<td>
<p>Set weight for difference between two alleles in a SNP (more than 1 possible base pair)</p>
</td></tr>
<tr valign="top"><td><code>na_snp_weight</code></td>
<td>
<p>Set weight for difference between NA and allele in a SNP (more than 1 possible base pair)</p>
</td></tr>
<tr valign="top"><td><code>na_seq_weight</code></td>
<td>
<p>Set weight for difference between NA and allele a loci with 1 possible base pair</p>
</td></tr>
<tr valign="top"><td><code>weighting_length</code></td>
<td>
<p>Weighting factor for length to determine major block (default: 1)</p>
</td></tr>
<tr valign="top"><td><code>weighting_size</code></td>
<td>
<p>Weighting factor for number of haplotypes in block to determine major block (default: 1)</p>
</td></tr>
<tr valign="top"><td><code>recalculate_biggest</code></td>
<td>
<p>Set to FALSE to only calculate the number of major positions for those blocks that could be removed in each iteration (number of major blocks is only increasing when removing other blocks)</p>
</td></tr>
<tr valign="top"><td><code>target_coverage</code></td>
<td>
<p>Target Coverage in the blocklist</p>
</td></tr>
<tr valign="top"><td><code>max_iteration</code></td>
<td>
<p>Maximum number of iterations to archive target coverage</p>
</td></tr>
<tr valign="top"><td><code>min_step_size</code></td>
<td>
<p>Minimum increase/decrase in min_block_size in target coverage fitting</p>
</td></tr>
<tr valign="top"><td><code>target_stop</code></td>
<td>
<p>Stop fitting target coverage fitting early</p>
</td></tr>
<tr valign="top"><td><code>multi_window_mode</code></td>
<td>
<p>Set TRUE so active the computation of multi window cluster with separate window_size/merging_error/min_share</p>
</td></tr>
<tr valign="top"><td><code>adaptive_mode</code></td>
<td>
<p>Set to TRUE to use the predefined adoptive mode ( window_size = c(5,10,20,50), target_coverage=0.9)</p>
</td></tr>
<tr valign="top"><td><code>developer_mode</code></td>
<td>
<p>Set to TRUE to not delete internal computational stuff in the blocklist</p>
</td></tr>
<tr valign="top"><td><code>double_share</code></td>
<td>
<p>Extended-block-identification share t</p>
</td></tr>
<tr valign="top"><td><code>early_remove</code></td>
<td>
<p>Remove Nodes with little number of haplotypes before SM, SG cycle (default: FALSE)</p>
</td></tr>
<tr valign="top"><td><code>node_min_early</code></td>
<td>
<p>Minimum number of haplotypes per node before SM, SG cycle (default: NULL)</p>
</td></tr>
<tr valign="top"><td><code>min_reduction_cross</code></td>
<td>
<p>Minimum number of nodes reduction to continue SM, SG cycle (default: -Inf, till fixation)</p>
</td></tr>
<tr valign="top"><td><code>min_reduction_neglet</code></td>
<td>
<p>Minimum number of nodes reduction to continue NN, SM, SG, SM cycle (default: -Inf, till fixation)</p>
</td></tr>
<tr valign="top"><td><code>parallel_window</code></td>
<td>
<p>Maximum number of markers to process jointly (default: Inf)</p>
</td></tr>
<tr valign="top"><td><code>window_overlap</code></td>
<td>
<p>Overlap between windows in parallel mode (default: 0)</p>
</td></tr>
<tr valign="top"><td><code>window_cores</code></td>
<td>
<p>Number of cores to use in parallel mode (default: 1)</p>
</td></tr>
<tr valign="top"><td><code>overlap_remove</code></td>
<td>
<p>If set to TRUE the obtained Haplotype Library will have no overlapping blocks.</p>
</td></tr>
<tr valign="top"><td><code>na_value</code></td>
<td>
<p>Number/Character variable that is coding NA (default: -9)</p>
</td></tr>
<tr valign="top"><td><code>deletion_count</code></td>
<td>
<p>If TRUE 0s are handles as deletions. Not increasing rating // counted as major positions</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Set to FALSE to not display any prints</p>
</td></tr>
</table>


<h3>Value</h3>

<p>haplotype library
</p>


<h3>Examples</h3>

<pre>
data(ex_maze)
blocklist &lt;- block_calculation(ex_maze)
</pre>

<hr /><div style="text-align: center;">[Package <em>HaploBlocker</em> version 1.5.18 <a href="00Index.html">Index</a>]</div>
</body></html>
