<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Help function for list length</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for llength {HaploBlocker}"><tr><td>llength {HaploBlocker}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Help function for list length</h2>

<h3>Description</h3>

<p>Function to derive the length of lists
</p>


<h3>Usage</h3>

<pre>
llength(list)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>list</code></td>
<td>
<p>List</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Length of each list element
</p>


<h3>Examples</h3>

<pre>
data(blocklist_ex_maze)
llength(blocklist_ex_maze)
</pre>

<hr /><div style="text-align: center;">[Package <em>HaploBlocker</em> version 1.5.18 <a href="00Index.html">Index</a>]</div>
</body></html>
