<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plotfunction for the block library</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for block_plot {HaploBlocker}"><tr><td>block_plot {HaploBlocker}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plotfunction for the block library</h2>

<h3>Description</h3>

<p>Function to plot the location and size of block and the resulting coverage
</p>


<h3>Usage</h3>

<pre>
block_plot(blocklist, indi = NULL, type = "snp", bw = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>blocklist</code></td>
<td>
<p>block-dataset</p>
</td></tr>
<tr valign="top"><td><code>indi</code></td>
<td>
<p>number of haplotypes in the dataset</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>length measure (default: &quot;window&quot; , alt: &quot;snp&quot;)</p>
</td></tr>
<tr valign="top"><td><code>bw</code></td>
<td>
<p>bandwidth for the smoothing of the coverage (default: bw=1 - no smoothing)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Visualization of local coverages/block variation
</p>


<h3>Examples</h3>

<pre>
data(blocklist_ex_maze)
block_plot(blocklist_ex_maze)
</pre>

<hr /><div style="text-align: center;">[Package <em>HaploBlocker</em> version 1.6.03 <a href="00Index.html">Index</a>]</div>
</body></html>
