<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Coding</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for coding {HaploBlocker}"><tr><td>coding {HaploBlocker}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Coding</h2>

<h3>Description</h3>

<p>These function code and decode genetic matrices according to the code
fixed by  <code><a href="fixcoding.html">fixcoding</a></code>
</p>


<h3>Usage</h3>

<pre>
codeSNPs(M, redo=is.character(M), SNPxINDIVID=TRUE)

decodeSNPs(CM)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>M</code></td>
<td>
<p>Genetik matrix or vector to be coded</p>
</td></tr>
<tr valign="top"><td><code>redo</code></td>
<td>
<p>logical. If <code>TRUE</code> the current matrix is used to
define further (exceptional) codes, if new code appear in <code>M</code>
that have not been defined or observed yet.</p>
</td></tr>
<tr valign="top"><td><code>SNPxINDIVID</code></td>
<td>
<p>currently disabled! It will allow to read in also
transposed matrices</p>
</td></tr>
<tr valign="top"><td><code>CM</code></td>
<td>
<p>coded matrix or vector</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>codeSNPs</code> returns a coded matrix or a vector.
<code>decodeSNPs</code> returns a matrix or a vector in human readable form. 
</p>


<h3>Author(s)</h3>

<p>Martin Schlather, <a href="mailto:schlather@math.uni-mannheim.de">schlather@math.uni-mannheim.de</a></p>


<h3>See Also</h3>

<p><code><a href="fixcoding.html">fixcoding</a></code>
</p>


<h3>Examples</h3>

<pre>
animals &lt;- 8
snps &lt;- 25
ACGT &lt;- c("A", "C", "G", "T")
fixcoding(c(ACGT, "ANY"))
(M &lt;- matrix(nc=animals, sample(c(ACGT, "-", "+"), animals*snps, replace=TRUE)))
(CM &lt;- codeSNPs(M))
(decCM &lt;- decodeSNPs(CM))
stopifnot(all(M == decCM || ((M == "-" || M == "+") &amp;&amp; decCM == "@") ))




</pre>

<hr /><div style="text-align: center;">[Package <em>HaploBlocker</em> version 1.6.03 <a href="00Index.html">Index</a>]</div>
</body></html>
