<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to import genomic data from a vcf/ped file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for data_import {HaploBlocker}"><tr><td>data_import {HaploBlocker}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to import genomic data from a vcf/ped file</h2>

<h3>Description</h3>

<p>Function to import genomic data from a vcf/ped file
</p>


<h3>Usage</h3>

<pre>
data_import(dhm, inbred = FALSE, verbose = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dhm</code></td>
<td>
<p>Path of the file to import</p>
</td></tr>
<tr valign="top"><td><code>inbred</code></td>
<td>
<p>Set to TRUE when working with inbred material and importing genomic data from file</p>
</td></tr>
</table>


<h3>Value</h3>

<p>genomic dataset and basepair positions from the vcf/ped-file
</p>

<hr /><div style="text-align: center;">[Package <em>HaploBlocker</em> version 1.6.03 <a href="00Index.html">Index</a>]</div>
</body></html>
