<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Intersection of sets</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for intersect_c {HaploBlocker}"><tr><td>intersect_c {HaploBlocker}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Intersection of sets</h2>

<h3>Description</h3>

<p>A fast implementation of R command <code><a href="../../base/html/intersect.html">intersect</a></code>
for interger valued, sorted vectors
</p>


<h3>Usage</h3>

<pre>
intersect_c(a, b)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>a,b</code></td>
<td>
<p>integer valued, sorted vectors representing sets</p>
</td></tr>
</table>


<h3>Value</h3>

<p>sorted vector of integer values representing the intersection of the
sets <code>a</code> and <code>b</code>.
</p>


<h3>Author(s)</h3>

<p>Martin Schlather, <a href="mailto:schlather@math.uni-mannheim.de">schlather@math.uni-mannheim.de</a></p>


<h3>See Also</h3>

<p><code><a href="../../base/html/intersect.html">intersect</a></code>
</p>


<h3>Examples</h3>

<pre>
(a &lt;- as.integer(sort(sample(20, 6))))
(b &lt;- as.integer(sort(sample(20,7))))
confirm(intersect_c(a,b), base::intersect(a,b))

a &lt;- as.integer(sort(sample(2000, 600)))
b &lt;- as.integer(sort(sample(2000,700)))
confirm(intersect_c(a,b), base::intersect(a,b))
print(system.time(for (i in 1:10^5) base::intersect(a,b)))
print(system.time(for (i in 1:10^5) intersect_c(a,b))) ## factor 10 faster

</pre>

<hr /><div style="text-align: center;">[Package <em>HaploBlocker</em> version 1.6.03 <a href="00Index.html">Index</a>]</div>
</body></html>
