<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to remove overlapping block segments</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for overlap_removal {HaploBlocker}"><tr><td>overlap_removal {HaploBlocker}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to remove overlapping block segments</h2>

<h3>Description</h3>

<p>Function to remove overlapping block segments
</p>


<h3>Usage</h3>

<pre>
overlap_removal(blocklist = NULL, data = NULL, node_min = 5)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>blocklist</code></td>
<td>
<p>blocklist</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>window cluster (third output in block_calculation when big_output is set to TRUE)</p>
</td></tr>
<tr valign="top"><td><code>node_min</code></td>
<td>
<p>minimum number of haplotypes per block (default: 5)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>haplotype library with no overlapping blocks
</p>


<h3>Examples</h3>

<pre>
data(ex_maze)
temp1 &lt;- block_calculation(ex_maze, big_output=TRUE)
blocklist &lt;- overlap_removal(temp1[[1]], temp1[[3]])
</pre>

<hr /><div style="text-align: center;">[Package <em>HaploBlocker</em> version 1.6.03 <a href="00Index.html">Index</a>]</div>
</body></html>
