<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: node-boundaries</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for start_end_block {HaploBlocker}"><tr><td>start_end_block {HaploBlocker}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>node-boundaries</h2>

<h3>Description</h3>

<p>Function to calculate start and end points of a node dataset
</p>


<h3>Usage</h3>

<pre>
start_end_block(data)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>node-dataset</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Start/end points of window cluster nodes
</p>

<hr /><div style="text-align: center;">[Package <em>HaploBlocker</em> version 1.6.03 <a href="00Index.html">Index</a>]</div>
</body></html>
