<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to remove overlapping block segments</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for write_vcf {HaploBlocker}"><tr><td>write_vcf {HaploBlocker}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to remove overlapping block segments</h2>

<h3>Description</h3>

<p>Function to remove overlapping block segments
</p>


<h3>Usage</h3>

<pre>
write_vcf(
  blocklist = NULL,
  path = NULL,
  chromo = 1,
  type = "bp",
  hetero = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>blocklist</code></td>
<td>
<p>blocklist</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>path to write the vcf-file to</p>
</td></tr>
<tr valign="top"><td><code>chromo</code></td>
<td>
<p>Chromosome at hand (default: 1)</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>Position in the vcf file (when available base-bair, alt: &quot;snp&quot;, &quot;window&quot;)</p>
</td></tr>
<tr valign="top"><td><code>hetero</code></td>
<td>
<p>Set to TRUE when working on diploid species. Two chromosome sets are assumed to be next to each other in dhm</p>
</td></tr>
</table>


<h3>Value</h3>

<p>VCF-file for the blocklist
</p>


<h3>Examples</h3>

<pre>
data(ex_maze)
blocklist &lt;- block_calculation(ex_maze, bp=1:9999)
write_vcf(blocklist, path=tempdir())
</pre>

<hr /><div style="text-align: center;">[Package <em>HaploBlocker</em> version 1.6.03 <a href="00Index.html">Index</a>]</div>
</body></html>
