<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Merging neighbouring blocks</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for block_closeblock_merging {HaploBlocker}"><tr><td>block_closeblock_merging {HaploBlocker}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Merging neighbouring blocks</h2>

<h3>Description</h3>

<p>Function to merging neighbouring block with similar haplotypes/allels
</p>


<h3>Usage</h3>

<pre>
block_closeblock_merging(
  blocklist,
  blockinfo,
  indi,
  nwindow,
  max_diff_l,
  max_diff_i,
  intersect_func = intersect,
  dataset
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>blocklist</code></td>
<td>
<p>block-dataset</p>
</td></tr>
<tr valign="top"><td><code>blockinfo</code></td>
<td>
<p>List with all relevant information to each window seperatly</p>
</td></tr>
<tr valign="top"><td><code>indi</code></td>
<td>
<p>number of haplotypes in the dataset</p>
</td></tr>
<tr valign="top"><td><code>nwindow</code></td>
<td>
<p>number of windows in the dataset</p>
</td></tr>
<tr valign="top"><td><code>max_diff_l</code></td>
<td>
<p>maximum number of windows with different haplotypes inbetween (default: 1)</p>
</td></tr>
<tr valign="top"><td><code>max_diff_i</code></td>
<td>
<p>maximum number of individuals in only one of the two blocks (default: 1)</p>
</td></tr>
<tr valign="top"><td><code>intersect_func</code></td>
<td>
<p>Used intersect-function (internally relevant for computation time)</p>
</td></tr>
<tr valign="top"><td><code>dataset</code></td>
<td>
<p>dataset which variant nr. for each window</p>
</td></tr>
</table>


<h3>Value</h3>

<p>haplotype library
</p>

<hr /><div style="text-align: center;">[Package <em>HaploBlocker</em> version 1.6.00 <a href="00Index.html">Index</a>]</div>
</body></html>
