<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simple Merge nodes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calculate_new_transition {HaploBlocker}"><tr><td>calculate_new_transition {HaploBlocker}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simple Merge nodes</h2>

<h3>Description</h3>

<p>Internal Function to calculate transition probabilities for a single node
</p>


<h3>Usage</h3>

<pre>
calculate_new_transition(
  data,
  nodes,
  nwindow,
  add_e = NULL,
  add_a = NULL,
  intersect_func = intersect
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>node-dataset</p>
</td></tr>
<tr valign="top"><td><code>nodes</code></td>
<td>
<p>node for which to calculate transition probabilities</p>
</td></tr>
<tr valign="top"><td><code>nwindow</code></td>
<td>
<p>number of windows in the dataset</p>
</td></tr>
<tr valign="top"><td><code>add_e</code></td>
<td>
<p>additional possible previous nodes</p>
</td></tr>
<tr valign="top"><td><code>add_a</code></td>
<td>
<p>additional possible following nodes</p>
</td></tr>
<tr valign="top"><td><code>intersect_func</code></td>
<td>
<p>Used intersect-function (internally relevant for computation time)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>window cluster node with updated transition probabilities
</p>

<hr /><div style="text-align: center;">[Package <em>HaploBlocker</em> version 1.6.00 <a href="00Index.html">Index</a>]</div>
</body></html>
