<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Utility Unique Matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for uniquem {HaploBlocker}"><tr><td>uniquem {HaploBlocker}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Utility Unique Matrix</h2>

<h3>Description</h3>

<p>Internal Function for easy unique function on matrixes
</p>


<h3>Usage</h3>

<pre>
uniquem(mat)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mat</code></td>
<td>
<p>Matrix</p>
</td></tr>
</table>


<h3>Value</h3>

<p>[[1]] present variants [[2]] frequency
</p>


<h3>Examples</h3>

<pre>
dataset &lt;- rbind(c(1,1,1), c(1,2,1), c(1,2,1), c(2,2,2))
uniquem(dataset)
</pre>

<hr /><div style="text-align: center;">[Package <em>HaploBlocker</em> version 1.6.00 <a href="00Index.html">Index</a>]</div>
</body></html>
